@extends('layouts.menu')
@section('css')
    <style>
        .Icon_open-magnifying-glass {
		overflow: visible;
		position: absolute;
		width: 158.921px;
		height: 158.921px;
		left: 640.975px;
		top: 674.804px;
		transform: matrix(1,0,0,1,0,0);
	}
    .button-menu{
        background: #001eb27f;
       
    }
    </style>
@endsection
@section('content')
<div class="row mt-4 rectangule-initial">

        <div class="col-lg-6 col-md-6 col-xs-6 col-6">
        <div class="button-menu">
            <svg class="Icon_open-magnifying-glass" viewBox="0 -0.045 158.921 158.921">
                <path id="Icon_open-magnifying-glass" d="M 68.90399932861328 0.1518688052892685 C 30.90836334228516 0.1518688052892685 0 31.06023597717285 0 69.05586242675781 C 0 107.0514984130859 30.90836715698242 137.9598693847656 68.90399932861328 137.9598693847656 C 80.51924896240234 137.9598693847656 91.93761444091797 135.2037048339844 101.5841751098633 129.8882598876953 C 102.3568725585938 130.8181304931641 103.2135925292969 131.6748352050781 104.1434707641602 132.4475250244141 L 123.8303298950195 152.1343841552734 C 128.7835083007813 157.7078399658203 136.4170684814453 160.0778503417969 143.6557922363281 158.2896575927734 C 150.8945465087891 156.50146484375 156.5464630126953 150.8495483398438 158.3346710205078 143.6108093261719 C 160.1228637695313 136.3720703125 157.7528228759766 128.7384948730469 152.1793975830078 123.7853240966797 L 132.4925384521484 104.0984649658203 C 131.5335540771484 103.1391296386719 130.4779968261719 102.2814788818359 129.3426513671875 101.5391845703125 C 134.6580963134766 91.89260864257813 138.0048828125 80.67109680175781 138.0048828125 68.85898590087891 C 138.0048828125 30.86336326599121 107.0964965820313 -0.04500007629394531 69.10086822509766 -0.04500007629394531 L 68.90399932861328 0.1518688052892685 Z M 68.90399932861328 19.83872604370117 C 96.26874542236328 19.83872604370117 118.1211395263672 41.69113159179688 118.1211395263672 69.05586242675781 C 118.1211395263672 82.04918670654297 113.3963012695313 94.05817413330078 105.1278228759766 102.9172592163086 C 104.9309463500977 103.114128112793 104.7340774536133 103.3109970092773 104.5372161865234 103.5078735351563 C 103.6073379516602 104.2805480957031 102.750617980957 105.1372680664063 101.9779281616211 106.0671310424805 C 93.31570434570313 113.9418869018555 81.50360107421875 118.4698715209961 68.70713806152344 118.4698715209961 C 41.3424072265625 118.4698715209961 19.48999786376953 96.61745452880859 19.48999786376953 69.25271606445313 C 19.48999786376953 41.88798904418945 41.3424072265625 20.03558540344238 68.70713806152344 20.03558540344238 L 68.90399932861328 19.83872604370117 Z">
                </path>
            </svg>
        </div>
        </div>
        <div class="col-lg-6 col-md-6 col-xs-6 col-6">
            <div></div>

        </div>
</div>


@endsection
