@extends('layouts.views')
@section('css')
<style>
	
	#Rectngulo_49 {
		fill: rgba(0,204,170,0.498);
	}
	.Rectngulo_49 {
		position: absolute;
		overflow: visible;
		width: 200px;
        height: 200px;
        left: 20%;
        top: 18%;
}
	}
    
	#Rect {
		fill: rgba(0,204,170,0.498);
	}
	.Rectngulo_50 {
		position: absolute;
		overflow: visible;
		width: 200px;
        height: 200px;
        left: 20%;
        top: 60%;
        fill: rgba(0,204,170,0.498)

	}
	#Icon_awesome-clipboard-list {
		fill: rgba(255,255,255,1);
	}
	.Icon_awesome-clipboard-list {
		overflow: visible;
		position: relative;
        width: 40%;
        height: 40%;
		margin-top: 0;

		transform: matrix(1,0,0,1,0,0);
	}

	#Icon_material-find-in-page {
		fill: rgba(255,255,255,1);
	}
	.Icon_material-find-in-page {
		overflow: visible;
		position: relative;
		width: 40%;
        height: 40%;
		transform: matrix(1,0,0,1,0,0);
	}
	.Icon_awesome{
  
        color: azure !important;
   }
   #Icon_awesome{
    fill: rgba(255,255,255,1);

   }
   #Icon_awesome{
    fill: rgb(250, 248, 248);

   }
   .btn{
	    white-space: nowrap;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 130%;
		color: rgba(255,255,255,1) !important;
		background-color: rgba(170,0,204,0.498);
		width: 65%;
		height: 95%;
   }
   </style>

@endsection
@section('content')

<div class="row mb-4 mt-4 bg-secondary text-white ">
	<div class="col-lg-1 col-md-1 col-xs-1 col-1 mr-2">
        <button onclick="location.href='{{route('home') }}'" style="background-color: transparent; width:100%; height:100%; border:none;" type="button" class="text-left">
			<i class="fa fa-arrow-left fa-2x" style="color:#ffffff;"></i>
        </button>
    </div>
	<div class="col-lg-10 col-md-10 col-sm-10 col-10 mr-2">
        <p class="text-center font-weight-bold" style="font-size: 120%">Ficha sintomatológica de COVID-19</p>
	</div>
	<div class="col-lg-1 col-md-1 col-xs-1 col-1 mr-2">
	</div>
  </div>

  <div class="row ">

	<div class="col-lg-1 col-md-1 col-xs-1 col-1 mr-2">
	</div>

	<div class="col-10 col-sm-10 text-center">
	<button class="btn "  onclick="location.href='{{route('file')}}';$('#loader').removeClass('disabled');
	$('#menu_home').addClass('loading')">
		<svg class="Icon_awesome" viewBox="-70 0 264.24 160.264">
			<path id="Icon_awesome" d="M 119.5229721069336 86.30535888671875 L 82.78623962402344 66.13180541992188 L 119.5229721069336 45.95824813842773 C 122.569938659668 44.28506088256836 123.6461334228516 40.43417358398438 121.9078521728516 37.42388916015625 L 116.8756332397461 28.70766448974609 C 115.1376113891602 25.6973762512207 111.2647705078125 24.7038459777832 108.2921981811523 26.50594139099121 L 72.45314788818359 48.23436737060547 L 73.350830078125 6.332635879516602 C 73.42522430419922 2.857358932495117 70.62857818603516 0 67.15226745605469 0 L 57.08783340454102 0 C 53.61178207397461 0 50.81487655639648 2.857358932495117 50.88953018188477 6.332637310028076 L 51.78695678710938 48.23436737060547 L 15.94790363311768 26.50619697570801 C 12.97558879852295 24.70410346984863 9.102487564086914 25.69763374328613 7.364461421966553 28.70792198181152 L 2.332244634628296 37.42414855957031 C 0.5942175388336182 40.43443298339844 1.670409798622131 44.28532028198242 4.717381954193115 45.9585075378418 L 41.453857421875 66.13180541992188 L 4.717123031616211 86.30535888671875 C 1.670150995254517 87.97854614257813 0.5939590930938721 91.82942962646484 2.332243919372559 94.8397216796875 L 7.364461421966553 103.5559463500977 C 9.102486610412598 106.5662384033203 12.97558879852295 107.5597534179688 15.94790363311768 105.7576751708984 L 51.78695678710938 84.02923583984375 L 50.88926315307617 125.9309692382813 C 50.81486892700195 129.40625 53.61178207397461 132.2636108398438 57.08783340454102 132.2636108398438 L 67.15251922607422 132.2636108398438 C 70.62857818603516 132.2636108398438 73.42549133300781 129.40625 73.35108947753906 125.9309692382813 L 72.45314788818359 84.02923583984375 L 108.2921905517578 105.7574157714844 C 111.2645034790039 107.5595016479492 115.1376037597656 106.5659790039063 116.8756332397461 103.5556945800781 L 121.9078521728516 94.83946228027344 C 123.6458587646484 91.82917785644531 122.569938659668 87.97855377197266 119.5229721069336 86.30536651611328 Z">
			</path>
		</svg>
            <p class="text-center">Ficha<br>sintomatológica <br> de COVID-19</p>
	</button>

	</div>
	<div class="col-lg-1 col-md-1 col-xs-1 col-1 mr-2">
	</div>
  </div>
  <div class="row mt-4">
	  
	<div class="col-lg-1 col-md-1 col-xs-1 col-1 mr-2">
	</div>

	<div class="col-10 col-sm-10 text-center">

		<button class="btn" onclick="location.href='{{route('supervisor.file.review')}}'" >
			<svg class="Icon_material-find-in-page" viewBox="36 0 107.619 226.867">
				<path id="Icon_material-find-in-page" d="M 178.8616180419922 193.0397338867188 L 178.8616180419922 67.82310485839844 L 114.0385131835938 3 L 27.60770225524902 3 C 15.72346496582031 3 6.108040332794189 12.72346496582031 6.108040332794189 24.60770034790039 L 6 197.4693298339844 C 6 209.3535614013672 15.61542797088623 219.0770263671875 27.49966239929199 219.0770263671875 L 157.25390625 219.0770263671875 C 162.1156463623047 219.0770263671875 166.4371795654297 217.4564666748047 170.1104888916016 214.7554931640625 L 122.2494354248047 166.8944244384766 C 113.6063537597656 172.5124359130859 103.4507293701172 175.8616333007813 92.43080902099609 175.8616333007813 C 62.6121826171875 175.8616333007813 38.41155242919922 151.6610107421875 38.41155242919922 121.8423767089844 C 38.41155242919922 92.02375030517578 62.61217498779297 67.8231201171875 92.43080902099609 67.8231201171875 C 122.2494354248047 67.8231201171875 146.4500579833984 92.02374267578125 146.4500579833984 121.8423767089844 C 146.4500579833984 132.8623199462891 143.1008605957031 143.0179443359375 137.4828491210938 151.5529632568359 L 178.8616180419922 193.0397338867188 Z M 60.01925659179688 121.8423614501953 C 60.01925659179688 139.7767486572266 74.49641418457031 154.2539215087891 92.43080902099609 154.2539215087891 C 110.3651962280273 154.2539215087891 124.8423614501953 139.7767486572266 124.8423614501953 121.8423614501953 C 124.8423614501953 103.9079666137695 110.3651962280273 89.43080902099609 92.43080902099609 89.43080902099609 C 74.49641418457031 89.43080902099609 60.01925659179688 103.9079666137695 60.01925659179688 121.8423614501953 Z">
				</path>
			</svg>
				<p>Revisión de<br/>registros</p>
		</button>
	</div>
	<div class="col-lg-1 col-md-1 col-xs-1 col-1 mr-2">
	</div>
  </div>


@endsection


