@extends('layouts.views')
@section('css')
<style>
	
    #Rectangle_5 {
		fill: rgba(114,84,0,0.502);
	}
	.Rectangle_5 {
		position: absolute;
		overflow: visible;
		left: 17%;
        top: 18%;
	}
	#Rectangle_5_Copy {
		fill: rgba(89,15,15,0.651);
	}
	.Rectangle_5_Copy {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.502));
		position: absolute;
		overflow: visible;
		left: 17%;
        top: 58%;
	}
	#Grupo_23{
		position: relative;
		width: 90%;
		height: 100%;
		color: azure !important;
		
   }
   #Icon_awesome-arrow-left{
    fill: rgba(255,255,255,1);

   }
   #Icon_awesome-arrow-left:hover{
    fill: rgb(24, 21, 21);

   }
	#Trazado_11 {
		fill: transparent;
		stroke: rgba(255,255,255,1);
		stroke-width: 10px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Trazado_11 {
		overflow: visible;
		position: absolute;
		width: 24%;
    height: 124.13px;
    left: 28%;
    top: -3%;
		transform: matrix(1,0,0,1,0,0);
	}
	#Trazado_12 {
		fill: transparent;
		stroke: rgba(255,255,255,1);
		stroke-width: 10px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Trazado_12 {
		overflow: visible;
		position: absolute;
		width: 57%;
    height: 123.749px;
    left: 39%;
    top: -3%;
		transform: matrix(1,0,0,1,0,0);
	}
	#Trazado_13 {
		fill: transparent;
		stroke: rgba(255,255,255,1);
		stroke-width: 10px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Trazado_13 {
		overflow: visible;
		position: absolute;
		width: 14.709px;
    height: 10px;
    left: 36%;
    top: 40.695px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Trazado_14 {
		fill: transparent;
		stroke: rgba(255,255,255,1);
		stroke-width: 10px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Trazado_14 {
	overflow: visible;
	position: absolute;
	width: 10px;
    height: 31.274px;
    left: 107.886px;
    top: 94.824px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Trazado_15 {
		fill: transparent;
		stroke: rgba(255,255,255,1);
		stroke-width: 10px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Trazado_15 {
		overflow: visible;
		position: absolute;
		width: 14.844px;
    height: 58.629px;
    left: 108.049px;
    top: -11px;
		transform: matrix(1,0,0,1,0,0);
	}
	
	#Trazado_10{
		fill: rgba(255,255,255,1);
	}
	.Trazado_10{
		overflow: visible;
		position: relative;
		width: 80%;
        height: 80%;
		transform: matrix(1,0,0,1,0,0);
	}

	.bot-1{
		height: 37%;
		width: 94%;
		background: none;
		left: 31%;
		top: 28%;
		border: none;
	}
	.bot-2{
		height: 39%;
		width: 55%;
		border: none;
		background: none;
	}
	.btn{
	    white-space: nowrap;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 130%;
		color: rgba(255,255,255,1);
		background-color: rgba(114,84,0,0.502);
		width: 65%;
		height: 315%;
   }
   .btn2{
	    white-space: nowrap;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 130%;
		color: rgba(255,255,255,1);
		background-color: rgba(89,15,15,0.651);
		width: 65%;
		height: 55%;
		margin-top: 60%;
   }
   .comunicacion{
	   position: relative;
	   top: 120px !important;
	   left: 15px;
   }
   #Icon_material-local-hospital {
		fill: rgb(230, 225, 225);
	}
	.Icon_material-local-hospital {
		overflow: visible;
		position: relative;
		width: 20%;
		height: 20%;
		transform: matrix(1,0,0,1,0,0);
	}
	#Icon_awesome-hospital {
		fill: rgb(252, 252, 252);
	}
	.Icon_awesome-hospital {
		overflow: visible;
		position: relative;
		width: 20%;
		height: 20%;
		transform: matrix(1,0,0,1,0,0);
	}
	#Icon_awesome-user-check {
		fill: rgb(255, 255, 255);
	}
	.Icon_awesome-user-check {
		overflow: visible;
		position: relative;
		width: 30%;
		height: 30%;
		transform: matrix(1,0,0,1,0,0);
	}
</style>

@endsection
@section('content')


<div class="row mb-4 mt-4 bg-secondary text-white ">
    <div class="col-1 col-xs-1 col-md-1 text-left">
        <button onclick="$('#loader').removeClass('disabled');
		$('#menu_home').addClass('loading');location.href='{{route('notice') }}'" style="background-color: transparent; width:100%; height:100%; border:none;" type="button" class="text-left">
			<i class="fa fa-arrow-left fa-2x "  style="color:#ffffff;"></i>
        </button>
    </div>
    <div class="col-10 col-sm-10 col-md-10">
   		<h4 class="text-center font-weight-bold text-white mb-0">Noticias</h4>
    </div>
    <div class="col-1 col-xs-1 col-md-1">

    </div>
  </div>
  <div class="row">
	<div class="col-lg-12 col-md-12 col-sm-12 col-12 "  class="text-center">
	<span class="text-center">FECHA DE ACTUALIZACIÓN: <br>{{$notices->created_at}}</span>
	</div>
 </div>
 <br>
 <div class="row">
	<div class="col-lg-12 col-md-12 col-sm-12 col-12 ">
        <div class="card" style="height:80%; background-color:rgba(181, 85, 219, 0.329); opacity:0.8; border-radius: 20px; border: none;">
            <div class="card-body">
				<h4 class="text-center font-weight-bold " style="color:rgb(255, 255, 255); ">
					<i class="fa fa-plus"></i>
				  
					{{$notices->negative}}
                </h4>
				<h5 class="text-center font-weight-bold " style="color:#ffffff">

					Casos positivos </h5>
            </div>
        </div>
	</div>
 </div>
 <div class="row">
	<div class="col-lg-6 col-md-6 col-sm-6 col-6">
        <div class="card" style="height:83%;width: 109%; background-color: rgb(56, 85, 247,0.329); opacity:0.9;  border-radius: 20px; border: none;">
            <div class="card-body">
                <h5 class="text-center font-weight-bold " style="color:rgb(255, 255, 255);">
					<i >
						<svg class="Icon_awesome-user-check" viewBox="0 0 221.434 177.147">
							<path id="Icon_awesome-user-check" d="M 77.50187683105469 88.57357788085938 C 101.9634017944336 88.57357788085938 121.7886657714844 68.74832153320313 121.7886657714844 44.28678894042969 C 121.7886657714844 19.82525444030762 101.9634017944336 0 77.50187683105469 0 C 53.04034423828125 0 33.21509170532227 19.82525825500488 33.21509170532227 44.28678894042969 C 33.21509170532227 68.74832153320313 53.04034423828125 88.57357788085938 77.50187683105469 88.57357788085938 Z M 108.5026168823242 99.64527130126953 L 102.7245788574219 99.64527130126953 C 95.04358673095703 103.1743774414063 86.49761962890625 105.1811141967773 77.50186920166016 105.1811141967773 C 68.50611877441406 105.1811141967773 59.9947509765625 103.1743774414063 52.2791633605957 99.64527130126953 L 46.50112152099609 99.64527130126953 C 20.82862854003906 99.64527130126953 0 120.4738998413086 0 146.1463928222656 L 0 160.5395965576172 C 0 169.7083435058594 7.438796043395996 177.1471557617188 16.60754585266113 177.1471557617188 L 138.3962097167969 177.1471557617188 C 147.5649566650391 177.1471557617188 155.0037536621094 169.7083435058594 155.0037536621094 160.5395965576172 L 155.0037536621094 146.1463928222656 C 155.0037536621094 120.4738998413086 134.1751251220703 99.64527130126953 108.5026168823242 99.64527130126953 Z M 220.2575531005859 55.22008895874023 L 210.6390075683594 45.49775314331055 C 209.0474700927734 43.87159729003906 206.4525299072266 43.87159729003906 204.8263702392578 45.46315383911133 L 168.5665588378906 81.44617462158203 L 152.8239898681641 65.59980773925781 C 151.2324371337891 63.97364807128906 148.6374969482422 63.97364807128906 147.0113525390625 65.56520843505859 L 137.2890167236328 75.21834564208984 C 135.6628570556641 76.80989837646484 135.6628570556641 79.40482330322266 137.2544250488281 81.03098297119141 L 165.5218505859375 109.5059967041016 C 167.1134033203125 111.1321563720703 169.7083282470703 111.1321563720703 171.3345031738281 109.5405960083008 L 220.2229614257813 61.03272247314453 C 221.8145141601563 59.40656280517578 221.84912109375 56.81163787841797 220.2575531005859 55.22008514404297 Z">
							</path>
						</svg>
					</i>
					{{$notices->positive}}
               </h5>
               <h5 class="text-center font-weight-bold " style="color: rgb(255, 255, 255); font-size: 96%;">Muestras procesadas</h5>
            </div>
        </div>
	</div>
	<div class="col-lg-6 col-md-6 col-sm-6 col-6">
		<div class="card" style="height:83%;width: 109%;background-color:rgb(146, 194, 168,0.329); opacity:0.9;  border-radius: 20px; border: none;">
            <div class="card-body">
				<h5 class="text-center font-weight-bold " style="color:#ffffff">
					<i class="fa fa-users"></i> &nbsp;
					{{$notices->recovered}}
                </h5>
                <h5 class="text-center font-weight-bold " style="color:#ffffff;font-size: 97%;"> Personas recuperadas</h5>
            </div>
        </div>
	</div>
 </div>
 <div class="row">
	<div class="col-lg-6 col-md-6 col-sm-6 col-6">
        <div class="card" style="height:83%; width: 109%; background-color: rgba(173, 190, 25, 0.404); opacity:0.9;  border-radius: 20px; border: none;">
            <div class="card-body">
				<h5 class="text-center font-weight-bold " style="color:rgb(255, 255, 255);">
					<i >
						<svg class="Icon_awesome-hospital" viewBox="0 0 215.55 246.343">
							<path id="Icon_awesome-hospital" d="M 215.5504150390625 236.7205352783203 L 215.5504150390625 246.3433227539063 L 0 246.3433227539063 L 0 236.7205352783203 C 0 233.5320281982422 2.585161447525024 230.9468688964844 5.773671627044678 230.9468688964844 L 15.39645767211914 230.9468688964844 L 15.39645767211914 57.73671722412109 C 15.39645767211914 51.35921859741211 20.5663013458252 46.18937301635742 26.94380187988281 46.18937301635742 L 69.2840576171875 46.18937301635742 L 69.2840576171875 11.54734325408936 C 69.2840576171875 5.16984224319458 74.45390319824219 0 80.83140563964844 0 L 134.7190093994141 0 C 141.0965118408203 0 146.266357421875 5.16984224319458 146.266357421875 11.54734325408936 L 146.266357421875 46.18937301635742 L 188.6066131591797 46.18937301635742 C 194.9841156005859 46.18937301635742 200.1539611816406 51.35921859741211 200.1539611816406 57.73671722412109 L 200.1539611816406 230.9468688964844 L 209.7767333984375 230.9468688964844 C 212.9652557373047 230.9468688964844 215.5504150390625 233.5320281982422 215.5504150390625 236.7205352783203 Z M 148.1909027099609 92.37874603271484 L 128.9453430175781 92.37874603271484 C 125.7568206787109 92.37874603271484 123.1716613769531 94.96391296386719 123.1716613769531 98.15242004394531 L 123.1716613769531 117.3979949951172 C 123.1716613769531 120.5865097045898 125.7568206787109 123.1716613769531 128.9453430175781 123.1716613769531 L 148.1909027099609 123.1716613769531 C 151.3794250488281 123.1716613769531 153.9645843505859 120.5865097045898 153.9645843505859 117.3979949951172 L 153.9645843505859 98.15242004394531 C 153.9645843505859 94.96391296386719 151.3794250488281 92.37874603271484 148.1909027099609 92.37874603271484 Z M 67.35950469970703 123.1716613769531 L 86.60507965087891 123.1716613769531 C 89.79358673095703 123.1716613769531 92.37874603271484 120.5865097045898 92.37874603271484 117.3979949951172 L 92.37874603271484 98.15242004394531 C 92.37874603271484 94.96391296386719 89.79358673095703 92.37874603271484 86.60507965087891 92.37874603271484 L 67.35950469970703 92.37874603271484 C 64.17099761962891 92.37874603271484 61.58583068847656 94.96391296386719 61.58583068847656 98.15242004394531 L 61.58583068847656 117.3979949951172 C 61.58583068847656 120.5865097045898 64.17099761962891 123.1716613769531 67.35950469970703 123.1716613769531 Z M 117.3979949951172 184.7574920654297 L 98.15242004394531 184.7574920654297 C 94.96391296386719 184.7574920654297 92.37874603271484 187.3426513671875 92.37874603271484 190.5311737060547 L 92.37874603271484 230.9468688964844 L 123.1716613769531 230.9468688964844 L 123.1716613769531 190.5311737060547 C 123.1716613769531 187.3426513671875 120.5865097045898 184.7574920654297 117.3979949951172 184.7574920654297 Z M 148.1909027099609 138.568115234375 L 128.9453430175781 138.568115234375 C 125.7568206787109 138.568115234375 123.1716613769531 141.1532745361328 123.1716613769531 144.341796875 L 123.1716613769531 163.5873718261719 C 123.1716613769531 166.77587890625 125.7568206787109 169.3610382080078 128.9453430175781 169.3610382080078 L 148.1909027099609 169.3610382080078 C 151.3794250488281 169.3610382080078 153.9645843505859 166.77587890625 153.9645843505859 163.5873718261719 L 153.9645843505859 144.341796875 C 153.9645843505859 141.1532745361328 151.3794250488281 138.568115234375 148.1909027099609 138.568115234375 Z M 92.37874603271484 144.341796875 C 92.37874603271484 141.1532745361328 89.79358673095703 138.568115234375 86.60507965087891 138.568115234375 L 67.35950469970703 138.568115234375 C 64.17099761962891 138.568115234375 61.58583068847656 141.1532745361328 61.58583068847656 144.341796875 L 61.58583068847656 163.5873718261719 C 61.58583068847656 166.77587890625 64.17099761962891 169.3610382080078 67.35950469970703 169.3610382080078 L 86.60507965087891 169.3610382080078 C 89.79358673095703 169.3610382080078 92.37874603271484 166.77587890625 92.37874603271484 163.5873718261719 L 92.37874603271484 144.341796875 Z M 87.56735229492188 46.18937301635742 L 100.0769805908203 46.18937301635742 L 100.0769805908203 58.69899749755859 C 100.0769805908203 60.29335021972656 101.3694610595703 61.58583068847656 102.9638214111328 61.58583068847656 L 112.5866012573242 61.58583068847656 C 114.1809616088867 61.58583068847656 115.4734344482422 60.29335021972656 115.4734344482422 58.69899749755859 L 115.4734344482422 46.18937301635742 L 127.9830551147461 46.18937301635742 C 129.5774230957031 46.18937301635742 130.8698883056641 44.89689254760742 130.8698883056641 43.30253982543945 L 130.8698883056641 33.67975234985352 C 130.8698883056641 32.08539581298828 129.5774230957031 30.79291534423828 127.9830551147461 30.79291534423828 L 115.4734344482422 30.79291534423828 L 115.4734344482422 18.28329467773438 C 115.4734344482422 16.68894004821777 114.1809616088867 15.39645767211914 112.5866012573242 15.39645767211914 L 102.9638137817383 15.39645767211914 C 101.3694610595703 15.39645767211914 100.0769805908203 16.68894004821777 100.0769805908203 18.28329467773438 L 100.0769805908203 30.79291534423828 L 87.56735229492188 30.79291534423828 C 85.97299957275391 30.79291534423828 84.68051910400391 32.08539581298828 84.68051910400391 33.67975234985352 L 84.68051910400391 43.30253982543945 C 84.68051910400391 44.89689254760742 85.97299957275391 46.18937301635742 87.56735229492188 46.18937301635742 Z">
							</path>
						</svg>
					</i>
				
					{{$notices->positive}}
               </h5>
			   <h5 class="text-center font-weight-bold " style="color: rgb(255, 255, 255); font-size: 96%;">
				
				Personas hospitalizadas</h5>
            </div>
        </div>
	</div>
	<div class="col-lg-6 col-md-6 col-sm-6 col-6">
        <div class="card" style="height:83%;width: 109%; background-color: rgba(255, 0, 0, 0.253); opacity:0.9;  border-radius: 20px; border: none;">
            <div class="card-body">
				<h5 class="text-center font-weight-bold " style="color:rgb(255, 255, 255);    ">
					<i>	<svg class="Icon_material-local-hospital" viewBox="4.5 4.5 211.024 211.024">
						<path id="Icon_material-local-hospital" d="M 192.0770111083984 4.499998092651367 L 27.94712257385254 4.499998092651367 C 15.05120277404785 4.499998092651367 4.61723518371582 15.05120277404785 4.61723518371582 27.94712257385254 L 4.499998092651367 192.0770111083984 C 4.499998092651367 204.9729309082031 15.05120277404785 215.5241394042969 27.94712257385254 215.5241394042969 L 192.0770111083984 215.5241394042969 C 204.9729309082031 215.5241394042969 215.5241394042969 204.9729309082031 215.5241394042969 192.0770111083984 L 215.5241394042969 27.94712257385254 C 215.5241394042969 15.05120277404785 204.9729309082031 4.499998092651367 192.0770111083984 4.499998092651367 Z M 180.3534545898438 133.4591979980469 L 133.4591979980469 133.4591979980469 L 133.4591979980469 180.3534545898438 L 86.56493377685547 180.3534545898438 L 86.56493377685547 133.4591979980469 L 39.67068481445313 133.4591979980469 L 39.67068481445313 86.56493377685547 L 86.56493377685547 86.56493377685547 L 86.56493377685547 39.67068481445313 L 133.4591979980469 39.67068481445313 L 133.4591979980469 86.56493377685547 L 180.3534545898438 86.56493377685547 L 180.3534545898438 133.4591979980469 Z">
						</path>
					</svg>
				</i>
					{{$notices->positive}}
               </h5>
               <h5 class="text-center font-weight-bold " style="color: rgb(255, 255, 255);display: inline-block; font-size: 99%;">En cuidados intensivos</h5>
            </div>
        </div>
	</div>
 </div>


 
 <div class="row">
	<div class="col-lg-12 col-md-12 col-sm-12 col-12 ">
        <div class="card" style="height:80%; background-color:rgba(119, 113, 113, 0.4529); opacity:0.9;  border-radius: 20px; border: none;">
            <div class="card-body">
				<h4 class="text-center font-weight-bold " style="color:#fdfdfd">
					<i>
						<img style="max-width: 20%; max-height:20%;" src="{{asset('img/logo-muerte.png')}}" alt="">
					</i>					
					{{$notices->deceased}}
                </h4>
                <h5 class="text-center font-weight-bold " style="color:#f3f3f3">Personas Fallecidas</h5>
            </div>
        </div>
	</div>
 </div>





@endsection


