@extends('layouts.views')
@section('css')
<style>
	
	#Rectngulo_49 {
		fill: rgba(0,204,170,0.498);
	}
	.Rectngulo_49 {
		position: absolute;
		overflow: visible;
		width: 200px;
        height: 200px;
        left: 20%;
        top: 18%;
}
	}
    
	#Rect {
		fill: rgba(0,204,170,0.498);
	}
	.Rectngulo_50 {
		position: absolute;
		overflow: visible;
		width: 200px;
        height: 200px;
        left: 20%;
        top: 60%;
        fill: rgba(0,204,170,0.498)

	}
	#Icon_awesome {
	fill: rgba(255,255,255,1);
	}
	.Icon_awesome {
	color: #ffffff;
	}

   .Icon_awesome_2{
	position: relative;
	left: -3.5rem;
	top: 0.5rem;
   }
   .btn{
	    white-space: nowrap;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 130%;
		color: rgba(255,255,255,1);
		background-color: rgba(0,204,102,0.502);
		width: 65%;
		height: 95%;
   }
   #Icon_ionic-ios-qr-scanner {
		mix-blend-mode: normal;
		position: relative;
		height: 10%;
		width: 90%;
		overflow: visible;
	}
	#Trazado_21 {
		fill: rgba(67,32,255,1);
	}
	.Trazado_21 {
		overflow: visible;
		position: relative;
		width: 20%;
		height: 100%;
		left: 0px;
		top: -2rem;

		transform: matrix(1,0,0,1,0,0);
	}
	#Trazado_22 {
		fill: rgba(67,32,255,1);
	}
	.Trazado_22 {
		overflow: visible;
		position: relative;
		width: 20%;
		height: 100%;
		left: 50%;
		top: -2rem;

		transform: matrix(1,0,0,1,0,0);
	}
	#Trazado_23 {
		fill: rgba(67,32,255,1);
	}
	.Trazado_23 {
		overflow: visible;
		position: absolute;
		position: relative;
		width: 20%;
		height: 100%;
		left: -100%;
		top: 3rem;
		transform: matrix(1,0,0,1,0,0);
	}
	#Trazado_24 {
		fill: rgba(67,32,255,1);
	}
	.Trazado_24 {
		overflow: visible;
		position: relative;
		width: 20%;
		height: 100%;
		top: 4.5rem;
		left: 5%;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
   </style>

@endsection
@section('content')

<div class="row mb-4 mt-4 bg-secondary text-white ">
    <div class="col-3 col-sm-3 col-md-3">
        <button onclick="location.href='{{route('home') }}'" style="background-color: transparent; width:100%; height:100%; border:none;" type="button" class="text-left">
			<i class="fa fa-arrow-left fa-2x" style="color:#ffffff"></i>
        </button>
    </div>
	<div class="col-6 col-sm-6 col-md-6">
        <p class="text-center font-weight-bold" style="font-size: 130%">QR</p>
	</div>
    <div class="col-3 col-sm-3 col-md-3">
  </div>
  </div>
  
  <div class="row ">

	<div class="col-lg-1 col-md-1 col-xs-1 col-1 mr-2">
	</div>

	<div class="col-10 col-sm-10 text-center">
	<button class="btn "  onclick="location.href='{{route('myqr')}}'">
		<svg class="Icon_awesome mt-3 mb-3" viewBox="-44.971 1.928 310.138 205.138">
			<path id="Icon_awesome"  d="M 66.67645263671875 14.74918174743652 L 15.39184856414795 14.74918174743652 L 15.39184856414795 66.03377532958984 L 66.67645263671875 66.03377532958984 L 66.67645263671875 14.74918174743652 Z M 79.49759674072266 1.928033828735352 L 79.49759674072266 78.85491943359375 L 2.570701599121094 78.85491943359375 L 2.570701599121094 1.928033828735352 L 79.49759674072266 1.928033828735352 Z M 28.21299934387207 27.57033157348633 L 53.85529708862305 27.57033157348633 L 53.85529708862305 53.21262359619141 L 28.21300506591797 53.21262359619141 L 28.21299934387207 27.57033157348633 Z M 194.8879547119141 14.74918174743652 L 143.6033325195313 14.74918174743652 L 143.6033325195313 66.03377532958984 L 194.8879547119141 66.03377532958984 L 194.8879547119141 14.74918174743652 Z M 207.7091064453125 1.928035020828247 L 207.7091064453125 78.85491943359375 L 130.7821960449219 78.85491943359375 L 130.7821960449219 1.928033828735352 L 207.7091064453125 1.928033828735352 Z M 156.4244995117188 27.57033157348633 L 182.0667877197266 27.57033157348633 L 182.0667877197266 53.21262359619141 L 156.4244995117188 53.21262359619141 L 156.4244995117188 27.57033157348633 Z M 66.67646026611328 142.9606781005859 L 15.39186573028564 142.9606781005859 L 15.39186573028564 194.2452697753906 L 66.67646026611328 194.2452697753906 L 66.67646026611328 142.9606781005859 Z M 79.49761962890625 130.1395111083984 L 79.49761962890625 207.06640625 L 2.570720434188843 207.06640625 L 2.570720434188843 130.1395111083984 L 79.49761962890625 130.1395111083984 Z M 28.21302032470703 155.7818145751953 L 53.85532379150391 155.7818145751953 L 53.85532379150391 181.4241180419922 L 28.21302032470703 181.4241180419922 L 28.21302032470703 155.7818145751953 Z M 92.31875610351563 1.928035020828247 L 105.1399154663086 1.928035020828247 L 105.1399154663086 14.74918174743652 L 92.31875610351563 14.74918174743652 L 92.31875610351563 1.928035020828247 Z M 105.1399154663086 14.74918174743652 L 117.9610595703125 14.74918174743652 L 117.9610595703125 27.57033157348633 L 105.1399154663086 27.57033157348633 L 105.1399154663086 14.74918174743652 Z M 92.31875610351563 27.57033157348633 L 105.1399154663086 27.57033157348633 L 105.1399154663086 40.3914794921875 L 92.31875610351563 40.3914794921875 L 92.31875610351563 27.57033157348633 Z M 105.1399154663086 40.3914794921875 L 117.9610595703125 40.3914794921875 L 117.9610595703125 53.21262359619141 L 105.1399154663086 53.21262359619141 L 105.1399154663086 40.3914794921875 Z M 92.31875610351563 53.21262359619141 L 105.1399154663086 53.21262359619141 L 105.1399154663086 66.03377532958984 L 92.31875610351563 66.03377532958984 L 92.31875610351563 53.21262359619141 Z M 105.1399154663086 66.03377532958984 L 117.9610595703125 66.03377532958984 L 117.9610595703125 78.85491943359375 L 105.1399154663086 78.85491943359375 L 105.1399154663086 66.03377532958984 Z M 92.31875610351563 78.85491943359375 L 105.1399154663086 78.85491943359375 L 105.1399154663086 91.67608642578125 L 92.31875610351563 91.67608642578125 L 92.31875610351563 78.85491943359375 Z M 92.31875610351563 104.4972229003906 L 105.1399154663086 104.4972229003906 L 105.1399154663086 117.3183822631836 L 92.31875610351563 117.3183822631836 L 92.31875610351563 104.4972229003906 Z M 105.1399154663086 117.3183822631836 L 117.9610595703125 117.3183822631836 L 117.9610595703125 130.1395416259766 L 105.1399154663086 130.1395416259766 L 105.1399154663086 117.3183822631836 Z M 92.31875610351563 130.1395416259766 L 105.1399154663086 130.1395416259766 L 105.1399154663086 142.960693359375 L 92.31875610351563 142.960693359375 L 92.31875610351563 130.1395416259766 Z M 105.1399154663086 142.960693359375 L 117.9610595703125 142.960693359375 L 117.9610595703125 155.7818298339844 L 105.1399154663086 155.7818298339844 L 105.1399154663086 142.960693359375 Z M 92.31875610351563 155.7818298339844 L 105.1399154663086 155.7818298339844 L 105.1399154663086 168.6029815673828 L 92.31875610351563 168.6029815673828 L 92.31875610351563 155.7818298339844 Z M 105.1399154663086 168.6029815673828 L 117.9610595703125 168.6029815673828 L 117.9610595703125 181.4241333007813 L 105.1399154663086 181.4241333007813 L 105.1399154663086 168.6029815673828 Z M 92.31875610351563 181.4241333007813 L 105.1399154663086 181.4241333007813 L 105.1399154663086 194.2452850341797 L 92.31875610351563 194.2452850341797 L 92.31875610351563 181.4241333007813 Z M 105.1399154663086 194.2452850341797 L 117.9610595703125 194.2452850341797 L 117.9610595703125 207.0664520263672 L 105.1399154663086 207.0664520263672 L 105.1399154663086 194.2452850341797 Z M 194.8879547119141 104.4972534179688 L 207.7091064453125 104.4972534179688 L 207.7091064453125 117.3184051513672 L 194.8879547119141 117.3184051513672 L 194.8879547119141 104.4972534179688 Z M 15.39187908172607 104.4972534179688 L 28.2130241394043 104.4972534179688 L 28.2130241394043 117.3184051513672 L 15.39187908172607 117.3184051513672 L 15.39187908172607 104.4972534179688 Z M 28.2130241394043 91.67609405517578 L 41.03417205810547 91.67609405517578 L 41.03417205810547 104.4972534179688 L 28.2130241394043 104.4972534179688 L 28.2130241394043 91.67609405517578 Z M 2.570728540420532 91.67609405517578 L 15.39187908172607 91.67609405517578 L 15.39187908172607 104.4972534179688 L 2.570729494094849 104.4972534179688 L 2.570728540420532 91.67609405517578 Z M 53.85532760620117 91.67609405517578 L 66.67648315429688 91.67609405517578 L 66.67648315429688 104.4972534179688 L 53.85532760620117 104.4972534179688 L 53.85532760620117 91.67609405517578 Z M 66.67648315429688 104.4972534179688 L 79.49762725830078 104.4972534179688 L 79.49762725830078 117.3184051513672 L 66.67648315429688 117.3184051513672 L 66.67648315429688 104.4972534179688 Z M 79.49762725830078 91.67609405517578 L 92.31877899169922 91.67609405517578 L 92.31877899169922 104.4972534179688 L 79.49762725830078 104.4972534179688 L 79.49762725830078 91.67609405517578 Z M 117.961067199707 104.4972534179688 L 130.7822113037109 104.4972534179688 L 130.7822113037109 117.3184051513672 L 117.961067199707 117.3184051513672 L 117.961067199707 104.4972534179688 Z M 130.7822113037109 91.67609405517578 L 143.6033782958984 91.67609405517578 L 143.6033782958984 104.4972534179688 L 130.7822113037109 104.4972534179688 L 130.7822113037109 91.67609405517578 Z M 143.6033782958984 104.4972534179688 L 156.4245147705078 104.4972534179688 L 156.4245147705078 117.3184051513672 L 143.6033782958984 117.3184051513672 L 143.6033782958984 104.4972534179688 Z M 156.4245147705078 91.67609405517578 L 169.2456817626953 91.67609405517578 L 169.2456817626953 104.4972534179688 L 156.4245147705078 104.4972534179688 L 156.4245147705078 91.67609405517578 Z M 169.2456817626953 104.4972534179688 L 182.0668334960938 104.4972534179688 L 182.0668334960938 117.3184051513672 L 169.2456817626953 117.3184051513672 L 169.2456817626953 104.4972534179688 Z M 182.0668334960938 91.67609405517578 L 194.8879852294922 91.67609405517578 L 194.8879852294922 104.4972534179688 L 182.0668334960938 104.4972534179688 L 182.0668334960938 91.67609405517578 Z M 194.8879852294922 130.1395416259766 L 207.7091217041016 130.1395416259766 L 207.7091217041016 142.9607086181641 L 194.8879699707031 142.9607086181641 L 194.8879852294922 130.1395416259766 Z M 117.9610977172852 130.1395416259766 L 130.7822418212891 130.1395416259766 L 130.7822418212891 142.9607086181641 L 117.9610977172852 142.9607086181641 L 117.9610977172852 130.1395416259766 Z M 130.7822418212891 117.3184051513672 L 143.6033935546875 117.3184051513672 L 143.6033935546875 130.1395416259766 L 130.7822418212891 130.1395416259766 L 130.7822418212891 117.3184051513672 Z M 143.6033935546875 130.1395416259766 L 156.4245452880859 130.1395416259766 L 156.4245452880859 142.9607086181641 L 143.6033935546875 142.9607086181641 L 143.6033935546875 130.1395416259766 Z M 169.2456817626953 130.1395416259766 L 182.0668334960938 130.1395416259766 L 182.0668334960938 142.9607086181641 L 169.2456817626953 142.9607086181641 L 169.2456817626953 130.1395416259766 Z M 182.0668334960938 117.3184051513672 L 194.8879852294922 117.3184051513672 L 194.8879852294922 130.1395416259766 L 182.0668334960938 130.1395416259766 L 182.0668334960938 117.3184051513672 Z M 194.8879852294922 155.7818603515625 L 207.7091369628906 155.7818603515625 L 207.7091369628906 168.6029968261719 L 194.8879852294922 168.6029968261719 L 194.8879852294922 155.7818603515625 Z M 117.9611053466797 155.7818603515625 L 130.7822418212891 155.7818603515625 L 130.7822418212891 168.6029968261719 L 117.9611053466797 168.6029968261719 L 117.9611053466797 155.7818603515625 Z M 130.7822418212891 142.9607086181641 L 143.6034088134766 142.9607086181641 L 143.6034088134766 155.7818603515625 L 130.7822418212891 155.7818603515625 L 130.7822418212891 142.9607086181641 Z M 156.424560546875 142.9607086181641 L 169.2457122802734 142.9607086181641 L 169.2457122802734 155.7818603515625 L 156.424560546875 155.7818603515625 L 156.424560546875 142.9607086181641 Z M 169.2457122802734 155.7818603515625 L 182.0668487548828 155.7818603515625 L 182.0668487548828 168.6029968261719 L 169.2457122802734 168.6029968261719 L 169.2457122802734 155.7818603515625 Z M 182.0668487548828 142.9607086181641 L 194.8880004882813 142.9607086181641 L 194.8880004882813 155.7818603515625 L 182.0668487548828 155.7818603515625 L 182.0668487548828 142.9607086181641 Z M 194.8880004882813 181.4241638183594 L 207.7091369628906 181.4241638183594 L 207.7091369628906 194.2453155517578 L 194.8879852294922 194.2453155517578 L 194.8880004882813 181.4241638183594 Z M 130.7822570800781 168.6029968261719 L 143.6034088134766 168.6029968261719 L 143.6034088134766 181.4241638183594 L 130.7822570800781 181.4241638183594 L 130.7822570800781 168.6029968261719 Z M 143.6034088134766 181.4241638183594 L 156.4245758056641 181.4241638183594 L 156.4245758056641 194.2453155517578 L 143.6034088134766 194.2453155517578 L 143.6034088134766 181.4241638183594 Z M 156.4245758056641 168.6029968261719 L 169.2457122802734 168.6029968261719 L 169.2457122802734 181.4241638183594 L 156.4245758056641 181.4241638183594 L 156.4245758056641 168.6029968261719 Z M 169.2457122802734 181.4241638183594 L 182.0668487548828 181.4241638183594 L 182.0668487548828 194.2453155517578 L 169.2457122802734 194.2453155517578 L 169.2457122802734 181.4241638183594 Z M 130.7822570800781 194.2453155517578 L 143.6034088134766 194.2453155517578 L 143.6034088134766 207.0664672851563 L 130.7822570800781 207.0664672851563 L 130.7822570800781 194.2453155517578 Z M 156.4245758056641 194.2453155517578 L 169.2457122802734 194.2453155517578 L 169.2457122802734 207.0664672851563 L 156.4245758056641 207.0664672851563 L 156.4245758056641 194.2453155517578 Z M 182.0668487548828 194.2453155517578 L 194.8880004882813 194.2453155517578 L 194.8880004882813 207.0664672851563 L 182.0668487548828 207.0664672851563 L 182.0668487548828 194.2453155517578 Z">
			</path>
		</svg>
            <p class="text-center">Mi QR</p>
	</button>

	</div>
	<div class="col-lg-1 col-md-1 col-xs-1 col-1 mr-2">
	</div>

	
  </div>
  <div class="row mt-4">
	  
	<div class="col-lg-1 col-md-1 col-xs-1 col-1 mr-2">
	</div>

	<div class="col-10 col-sm-10 text-center">

		<button class="btn" onclick="location.href='{{route('supervisor.lector.qr')}}'" >
			<div class="mt-2 mb-4">
				<img style="max-width: 70%;" src="{{asset('img/lector.png')}}" alt="">
			</div>
				<p>Lector de QR</p>
		</button>
	</div>
	<div class="col-lg-1 col-md-1 col-xs-1 col-1 mr-2">
	</div>
  </div>


@endsection


