@extends('layouts.lte')
@section('css')
    <style>
       
    .button-menu{
        background: #001eb27f;
        margin-bottom: 30px;
        max-height: 23%;
        min-height: 23%;
        max-width: 120%;
        min-width: 120%;

    }
    .button-menu a{
        color: aliceblue !important;
        font-size: 100%;
        font-weight: 600;
    }

	.Icon_awesome{
 
		transform: matrix(1,0,0,1,0,0);
	}
    .Icon_awesome path{
        fill: rgba(255,255,255,1);
       
    }
    #Elipse_1 {
		fill: transparent;
		stroke: rgba(255,255,255,1);
		
	}
    @media (min-width: 450px) {
           
        .button-menu{
        background: #001eb27f;
        margin-bottom: 30px;
        max-height: 23%;
        min-height: 23%;
        max-width: 100%;
        min-width: 100%;

    }
    .row{
        justify-content: center;
    }
    
    }
    @media (max-width: 450px) {
           
           .button-menu{
           background: #001eb27f;
           margin-bottom: 30px;
           max-height: 23%;
           min-height: 23%;
           max-width: 100%;
           min-width: 100%;
   
       }
       .row{
           justify-content: center;
       }
       .button-menu a{
        color: aliceblue !important;
        font-size: 70%;
        font-weight: 700;
            }
       }
       @media (max-width: 300px) {
           
        .button-menu a{
        color: aliceblue !important;
        font-size: 60%;
        font-weight: 700;
            }
       
       }
    </style>
@endsection
@section('content')
<div class="row mb-4 mt-4 ">
    
        <div class="col-lg-5 col-md-5 col-xs-5 col-5 mr-2">
            <button onclick="to_path(this);" data-section="{{route('supervisor.myqr')}}" class="btn button-menu" style="background-color: #00b25980">
                <svg class="Icon_awesome" viewBox="-44.971 1.928 310.138 205.138">
                    <path  d="M 66.67645263671875 14.74918174743652 L 15.39184856414795 14.74918174743652 L 15.39184856414795 66.03377532958984 L 66.67645263671875 66.03377532958984 L 66.67645263671875 14.74918174743652 Z M 79.49759674072266 1.928033828735352 L 79.49759674072266 78.85491943359375 L 2.570701599121094 78.85491943359375 L 2.570701599121094 1.928033828735352 L 79.49759674072266 1.928033828735352 Z M 28.21299934387207 27.57033157348633 L 53.85529708862305 27.57033157348633 L 53.85529708862305 53.21262359619141 L 28.21300506591797 53.21262359619141 L 28.21299934387207 27.57033157348633 Z M 194.8879547119141 14.74918174743652 L 143.6033325195313 14.74918174743652 L 143.6033325195313 66.03377532958984 L 194.8879547119141 66.03377532958984 L 194.8879547119141 14.74918174743652 Z M 207.7091064453125 1.928035020828247 L 207.7091064453125 78.85491943359375 L 130.7821960449219 78.85491943359375 L 130.7821960449219 1.928033828735352 L 207.7091064453125 1.928033828735352 Z M 156.4244995117188 27.57033157348633 L 182.0667877197266 27.57033157348633 L 182.0667877197266 53.21262359619141 L 156.4244995117188 53.21262359619141 L 156.4244995117188 27.57033157348633 Z M 66.67646026611328 142.9606781005859 L 15.39186573028564 142.9606781005859 L 15.39186573028564 194.2452697753906 L 66.67646026611328 194.2452697753906 L 66.67646026611328 142.9606781005859 Z M 79.49761962890625 130.1395111083984 L 79.49761962890625 207.06640625 L 2.570720434188843 207.06640625 L 2.570720434188843 130.1395111083984 L 79.49761962890625 130.1395111083984 Z M 28.21302032470703 155.7818145751953 L 53.85532379150391 155.7818145751953 L 53.85532379150391 181.4241180419922 L 28.21302032470703 181.4241180419922 L 28.21302032470703 155.7818145751953 Z M 92.31875610351563 1.928035020828247 L 105.1399154663086 1.928035020828247 L 105.1399154663086 14.74918174743652 L 92.31875610351563 14.74918174743652 L 92.31875610351563 1.928035020828247 Z M 105.1399154663086 14.74918174743652 L 117.9610595703125 14.74918174743652 L 117.9610595703125 27.57033157348633 L 105.1399154663086 27.57033157348633 L 105.1399154663086 14.74918174743652 Z M 92.31875610351563 27.57033157348633 L 105.1399154663086 27.57033157348633 L 105.1399154663086 40.3914794921875 L 92.31875610351563 40.3914794921875 L 92.31875610351563 27.57033157348633 Z M 105.1399154663086 40.3914794921875 L 117.9610595703125 40.3914794921875 L 117.9610595703125 53.21262359619141 L 105.1399154663086 53.21262359619141 L 105.1399154663086 40.3914794921875 Z M 92.31875610351563 53.21262359619141 L 105.1399154663086 53.21262359619141 L 105.1399154663086 66.03377532958984 L 92.31875610351563 66.03377532958984 L 92.31875610351563 53.21262359619141 Z M 105.1399154663086 66.03377532958984 L 117.9610595703125 66.03377532958984 L 117.9610595703125 78.85491943359375 L 105.1399154663086 78.85491943359375 L 105.1399154663086 66.03377532958984 Z M 92.31875610351563 78.85491943359375 L 105.1399154663086 78.85491943359375 L 105.1399154663086 91.67608642578125 L 92.31875610351563 91.67608642578125 L 92.31875610351563 78.85491943359375 Z M 92.31875610351563 104.4972229003906 L 105.1399154663086 104.4972229003906 L 105.1399154663086 117.3183822631836 L 92.31875610351563 117.3183822631836 L 92.31875610351563 104.4972229003906 Z M 105.1399154663086 117.3183822631836 L 117.9610595703125 117.3183822631836 L 117.9610595703125 130.1395416259766 L 105.1399154663086 130.1395416259766 L 105.1399154663086 117.3183822631836 Z M 92.31875610351563 130.1395416259766 L 105.1399154663086 130.1395416259766 L 105.1399154663086 142.960693359375 L 92.31875610351563 142.960693359375 L 92.31875610351563 130.1395416259766 Z M 105.1399154663086 142.960693359375 L 117.9610595703125 142.960693359375 L 117.9610595703125 155.7818298339844 L 105.1399154663086 155.7818298339844 L 105.1399154663086 142.960693359375 Z M 92.31875610351563 155.7818298339844 L 105.1399154663086 155.7818298339844 L 105.1399154663086 168.6029815673828 L 92.31875610351563 168.6029815673828 L 92.31875610351563 155.7818298339844 Z M 105.1399154663086 168.6029815673828 L 117.9610595703125 168.6029815673828 L 117.9610595703125 181.4241333007813 L 105.1399154663086 181.4241333007813 L 105.1399154663086 168.6029815673828 Z M 92.31875610351563 181.4241333007813 L 105.1399154663086 181.4241333007813 L 105.1399154663086 194.2452850341797 L 92.31875610351563 194.2452850341797 L 92.31875610351563 181.4241333007813 Z M 105.1399154663086 194.2452850341797 L 117.9610595703125 194.2452850341797 L 117.9610595703125 207.0664520263672 L 105.1399154663086 207.0664520263672 L 105.1399154663086 194.2452850341797 Z M 194.8879547119141 104.4972534179688 L 207.7091064453125 104.4972534179688 L 207.7091064453125 117.3184051513672 L 194.8879547119141 117.3184051513672 L 194.8879547119141 104.4972534179688 Z M 15.39187908172607 104.4972534179688 L 28.2130241394043 104.4972534179688 L 28.2130241394043 117.3184051513672 L 15.39187908172607 117.3184051513672 L 15.39187908172607 104.4972534179688 Z M 28.2130241394043 91.67609405517578 L 41.03417205810547 91.67609405517578 L 41.03417205810547 104.4972534179688 L 28.2130241394043 104.4972534179688 L 28.2130241394043 91.67609405517578 Z M 2.570728540420532 91.67609405517578 L 15.39187908172607 91.67609405517578 L 15.39187908172607 104.4972534179688 L 2.570729494094849 104.4972534179688 L 2.570728540420532 91.67609405517578 Z M 53.85532760620117 91.67609405517578 L 66.67648315429688 91.67609405517578 L 66.67648315429688 104.4972534179688 L 53.85532760620117 104.4972534179688 L 53.85532760620117 91.67609405517578 Z M 66.67648315429688 104.4972534179688 L 79.49762725830078 104.4972534179688 L 79.49762725830078 117.3184051513672 L 66.67648315429688 117.3184051513672 L 66.67648315429688 104.4972534179688 Z M 79.49762725830078 91.67609405517578 L 92.31877899169922 91.67609405517578 L 92.31877899169922 104.4972534179688 L 79.49762725830078 104.4972534179688 L 79.49762725830078 91.67609405517578 Z M 117.961067199707 104.4972534179688 L 130.7822113037109 104.4972534179688 L 130.7822113037109 117.3184051513672 L 117.961067199707 117.3184051513672 L 117.961067199707 104.4972534179688 Z M 130.7822113037109 91.67609405517578 L 143.6033782958984 91.67609405517578 L 143.6033782958984 104.4972534179688 L 130.7822113037109 104.4972534179688 L 130.7822113037109 91.67609405517578 Z M 143.6033782958984 104.4972534179688 L 156.4245147705078 104.4972534179688 L 156.4245147705078 117.3184051513672 L 143.6033782958984 117.3184051513672 L 143.6033782958984 104.4972534179688 Z M 156.4245147705078 91.67609405517578 L 169.2456817626953 91.67609405517578 L 169.2456817626953 104.4972534179688 L 156.4245147705078 104.4972534179688 L 156.4245147705078 91.67609405517578 Z M 169.2456817626953 104.4972534179688 L 182.0668334960938 104.4972534179688 L 182.0668334960938 117.3184051513672 L 169.2456817626953 117.3184051513672 L 169.2456817626953 104.4972534179688 Z M 182.0668334960938 91.67609405517578 L 194.8879852294922 91.67609405517578 L 194.8879852294922 104.4972534179688 L 182.0668334960938 104.4972534179688 L 182.0668334960938 91.67609405517578 Z M 194.8879852294922 130.1395416259766 L 207.7091217041016 130.1395416259766 L 207.7091217041016 142.9607086181641 L 194.8879699707031 142.9607086181641 L 194.8879852294922 130.1395416259766 Z M 117.9610977172852 130.1395416259766 L 130.7822418212891 130.1395416259766 L 130.7822418212891 142.9607086181641 L 117.9610977172852 142.9607086181641 L 117.9610977172852 130.1395416259766 Z M 130.7822418212891 117.3184051513672 L 143.6033935546875 117.3184051513672 L 143.6033935546875 130.1395416259766 L 130.7822418212891 130.1395416259766 L 130.7822418212891 117.3184051513672 Z M 143.6033935546875 130.1395416259766 L 156.4245452880859 130.1395416259766 L 156.4245452880859 142.9607086181641 L 143.6033935546875 142.9607086181641 L 143.6033935546875 130.1395416259766 Z M 169.2456817626953 130.1395416259766 L 182.0668334960938 130.1395416259766 L 182.0668334960938 142.9607086181641 L 169.2456817626953 142.9607086181641 L 169.2456817626953 130.1395416259766 Z M 182.0668334960938 117.3184051513672 L 194.8879852294922 117.3184051513672 L 194.8879852294922 130.1395416259766 L 182.0668334960938 130.1395416259766 L 182.0668334960938 117.3184051513672 Z M 194.8879852294922 155.7818603515625 L 207.7091369628906 155.7818603515625 L 207.7091369628906 168.6029968261719 L 194.8879852294922 168.6029968261719 L 194.8879852294922 155.7818603515625 Z M 117.9611053466797 155.7818603515625 L 130.7822418212891 155.7818603515625 L 130.7822418212891 168.6029968261719 L 117.9611053466797 168.6029968261719 L 117.9611053466797 155.7818603515625 Z M 130.7822418212891 142.9607086181641 L 143.6034088134766 142.9607086181641 L 143.6034088134766 155.7818603515625 L 130.7822418212891 155.7818603515625 L 130.7822418212891 142.9607086181641 Z M 156.424560546875 142.9607086181641 L 169.2457122802734 142.9607086181641 L 169.2457122802734 155.7818603515625 L 156.424560546875 155.7818603515625 L 156.424560546875 142.9607086181641 Z M 169.2457122802734 155.7818603515625 L 182.0668487548828 155.7818603515625 L 182.0668487548828 168.6029968261719 L 169.2457122802734 168.6029968261719 L 169.2457122802734 155.7818603515625 Z M 182.0668487548828 142.9607086181641 L 194.8880004882813 142.9607086181641 L 194.8880004882813 155.7818603515625 L 182.0668487548828 155.7818603515625 L 182.0668487548828 142.9607086181641 Z M 194.8880004882813 181.4241638183594 L 207.7091369628906 181.4241638183594 L 207.7091369628906 194.2453155517578 L 194.8879852294922 194.2453155517578 L 194.8880004882813 181.4241638183594 Z M 130.7822570800781 168.6029968261719 L 143.6034088134766 168.6029968261719 L 143.6034088134766 181.4241638183594 L 130.7822570800781 181.4241638183594 L 130.7822570800781 168.6029968261719 Z M 143.6034088134766 181.4241638183594 L 156.4245758056641 181.4241638183594 L 156.4245758056641 194.2453155517578 L 143.6034088134766 194.2453155517578 L 143.6034088134766 181.4241638183594 Z M 156.4245758056641 168.6029968261719 L 169.2457122802734 168.6029968261719 L 169.2457122802734 181.4241638183594 L 156.4245758056641 181.4241638183594 L 156.4245758056641 168.6029968261719 Z M 169.2457122802734 181.4241638183594 L 182.0668487548828 181.4241638183594 L 182.0668487548828 194.2453155517578 L 169.2457122802734 194.2453155517578 L 169.2457122802734 181.4241638183594 Z M 130.7822570800781 194.2453155517578 L 143.6034088134766 194.2453155517578 L 143.6034088134766 207.0664672851563 L 130.7822570800781 207.0664672851563 L 130.7822570800781 194.2453155517578 Z M 156.4245758056641 194.2453155517578 L 169.2457122802734 194.2453155517578 L 169.2457122802734 207.0664672851563 L 156.4245758056641 207.0664672851563 L 156.4245758056641 194.2453155517578 Z M 182.0668487548828 194.2453155517578 L 194.8880004882813 194.2453155517578 L 194.8880004882813 207.0664672851563 L 182.0668487548828 207.0664672851563 L 182.0668487548828 194.2453155517578 Z">
                    </path>
                </svg>
                <a>Mi QR</a>

            </button>
            <button onclick="to_path(this);" data-section="{{route('supervisor.report.case')}}"   class="btn button-menu" style="background-color: rgba(0,148,178,0.498)">
                <div class="mb-2">
                    <img style="max-width: 65%;" src="{{asset('img/logo_reporte.png')}}" alt="">
                </div>
                <a> Reporte de COVID-19</a>

            </button>
            <button onclick="to_path(this);" data-section="{{route('supervisor.protocol')}}" class="btn button-menu">
                <svg class="Icon_awesome" viewBox="-68.571 5.784 325.961 146.468">
                    <path d="M 169.9138946533203 152.2523193359375 L 208.5315856933594 62.11803436279297 L 41.18836212158203 62.11803436279297 L 2.570698976516724 152.2523193359375 L 169.9138946533203 152.2523193359375 Z M 28.3158130645752 50.85124588012695 L 2.570709705352783 152.2523193359375 L 2.570709705352783 5.78410005569458 L 60.4972038269043 5.78410005569458 L 86.24231719970703 28.31767082214355 L 169.9138946533203 28.31767082214355 L 169.9138946533203 50.85123825073242 L 28.3158130645752 50.85124588012695 Z">
                    </path>
                </svg>
                <a>Protocolos y procedimientos</a>

            </button>
            <button onclick="to_path(this);" data-section="{{route('phone')}}" class="btn button-menu" style="background-color: rgba(89,0,178,0.6)">
                <svg class="Icon_awesome" viewBox="-94 00 304.547 146.547">
                    <path  d="M 142.3671264648438 103.5560455322266 L 110.3095474243164 89.81709289550781 C 107.4962921142578 88.61813354492188 104.2292175292969 89.42323303222656 102.2951583862305 91.79206848144531 L 88.09822845458984 109.1375122070313 C 65.81748962402344 98.63236236572266 47.88660430908203 80.70149230957031 37.38142776489258 58.42073059082031 L 54.72686767578125 44.22377777099609 C 57.100830078125 42.2929573059082 57.90685272216797 39.02215194702148 56.70184326171875 36.20938491821289 L 42.9628791809082 4.151800155639648 C 41.63500595092773 1.107437133789063 38.33033752441406 -0.562921941280365 35.09159851074219 0.1732261925935745 L 5.323849678039551 7.042708396911621 C 2.206855535507202 7.76248836517334 -0.0007164935232140124 10.53856658935547 2.615116727611166e-07 13.73758888244629 C 2.615116727611166e-07 87.15516662597656 59.50687789916992 146.5475616455078 132.8099670410156 146.5475616455078 C 136.0100860595703 146.5496215820313 138.7877197265625 144.3417663574219 139.5077362060547 141.2236938476563 L 146.377197265625 111.4559555053711 C 147.1085357666016 108.2016677856445 145.4257354736328 104.8865280151367 142.3671264648438 103.5560531616211 Z">
                    </path>
                </svg>
                <a>Teléfonos de emergencia</a>

            </button>
        </div>
        <div class="col-lg-5 col-md-5 col-xs-5 col-5 ml-3">
            <button onclick="to_path(this);" data-section="{{route('supervisor.daily.check')}}" class="btn button-menu" style="background-color: rgba(0,178,148,0.498);">
                <svg class="Icon_awesome" viewBox="-80 -2.045 290 199.2323198798789">
                    <path  d="M 129.1930236816406 24.60819625854492 L 98.43278503417969 24.60819625854492 C 98.43278503417969 11.03523635864258 87.39753723144531 0 73.8245849609375 0 C 60.25162887573242 0 49.21639251708984 11.03523635864258 49.21639251708984 24.60819625854492 L 18.45614624023438 24.60819625854492 C 8.266815185546875 24.60819625854492 0 32.8750114440918 0 43.06433868408203 L 0 178.4093933105469 C 0 188.5987396240234 8.266815185546875 196.8655700683594 18.45614624023438 196.8655700683594 L 129.1930236816406 196.8655700683594 C 139.3823547363281 196.8655700683594 147.649169921875 188.5987396240234 147.649169921875 178.4093933105469 L 147.649169921875 43.06433868408203 C 147.649169921875 32.8750114440918 139.3823547363281 24.60819625854492 129.1930236816406 24.60819625854492 Z M 36.91229248046875 163.0292663574219 C 31.79839897155762 163.0292663574219 27.68421936035156 158.9150848388672 27.68421936035156 153.8012237548828 C 27.68421936035156 148.6873168945313 31.79839897155762 144.5731201171875 36.91229248046875 144.5731201171875 C 42.02618026733398 144.5731201171875 46.1403694152832 148.6873168945313 46.1403694152832 153.8012237548828 C 46.1403694152832 158.9150848388672 42.02618026733398 163.0292663574219 36.91229248046875 163.0292663574219 Z M 36.91229248046875 126.1169891357422 C 31.79839897155762 126.1169891357422 27.68421936035156 122.0028076171875 27.68421936035156 116.8889312744141 C 27.68421936035156 111.775032043457 31.79839897155762 107.6608428955078 36.91229248046875 107.6608428955078 C 42.02618026733398 107.6608428955078 46.1403694152832 111.775032043457 46.1403694152832 116.8889312744141 C 46.1403694152832 122.0028076171875 42.02618026733398 126.1169891357422 36.91229248046875 126.1169891357422 Z M 36.91229248046875 89.20469665527344 C 31.79839897155762 89.20469665527344 27.68421936035156 85.09051513671875 27.68421936035156 79.97663116455078 C 27.68421936035156 74.86273956298828 31.79839897155762 70.74855804443359 36.91229248046875 70.74855804443359 C 42.02618026733398 70.74855804443359 46.1403694152832 74.86273956298828 46.1403694152832 79.97663116455078 C 46.1403694152832 85.09051513671875 42.02618026733398 89.20469665527344 36.91229248046875 89.20469665527344 Z M 73.8245849609375 15.38012027740479 C 78.93846893310547 15.38012027740479 83.05265808105469 19.49430084228516 83.05265808105469 24.60819625854492 C 83.05265808105469 29.72208404541016 78.93846893310547 33.83626556396484 73.8245849609375 33.83626556396484 C 68.710693359375 33.83626556396484 64.59651184082031 29.72208404541016 64.59651184082031 24.60819625854492 C 64.59651184082031 19.49430084228516 68.710693359375 15.38012027740479 73.8245849609375 15.38012027740479 Z M 123.0409622192383 156.8772430419922 C 123.0409622192383 158.5690612792969 121.6567687988281 159.9532623291016 119.9649429321289 159.9532623291016 L 64.59651184082031 159.9532623291016 C 62.90469741821289 159.9532623291016 61.52048110961914 158.5690612792969 61.52048110961914 156.8772430419922 L 61.52048110961914 150.7251892089844 C 61.52048110961914 149.0333862304688 62.90469741821289 147.6491546630859 64.59651184082031 147.6491546630859 L 119.9649429321289 147.6491546630859 C 121.6567687988281 147.6491546630859 123.0409622192383 149.0333862304688 123.0409622192383 150.7251892089844 L 123.0409622192383 156.8772430419922 Z M 123.0409622192383 119.9649429321289 C 123.0409622192383 121.6567687988281 121.6567687988281 123.0409622192383 119.9649429321289 123.0409622192383 L 64.59651184082031 123.0409622192383 C 62.90469741821289 123.0409622192383 61.52048110961914 121.6567687988281 61.52048110961914 119.9649429321289 L 61.52048110961914 113.8128890991211 C 61.52048110961914 112.1210784912109 62.90469741821289 110.7368698120117 64.59651184082031 110.7368698120117 L 119.9649429321289 110.7368698120117 C 121.6567687988281 110.7368698120117 123.0409622192383 112.1210784912109 123.0409622192383 113.8128890991211 L 123.0409622192383 119.9649429321289 Z M 123.0409622192383 83.05265808105469 C 123.0409622192383 84.74446868896484 121.6567687988281 86.12867736816406 119.9649429321289 86.12867736816406 L 64.59651184082031 86.12867736816406 C 62.90469741821289 86.12867736816406 61.52048110961914 84.74446868896484 61.52048110961914 83.05265808105469 L 61.52048110961914 76.90061187744141 C 61.52048110961914 75.20879364013672 62.90469741821289 73.82457733154297 64.59651184082031 73.82457733154297 L 119.9649429321289 73.82457733154297 C 121.6567687988281 73.82457733154297 123.0409622192383 75.20879364013672 123.0409622192383 76.90061187744141 L 123.0409622192383 83.05265808105469 Z">
                    </path>
                    </svg>
                <a>Verificación diaria</a>

            </button>
           
        <button onclick="to_path(this);" data-section="{{route('supervisor.triage')}}" class="btn button-menu" style="background-color: rgba(0,89,178,0.498)">
                <svg class="Icon_awesome" viewBox="-40 0 254.921 158.921">
                    <path  d="M 68.90399932861328 0.1518688052892685 C 30.90836334228516 0.1518688052892685 0 31.06023597717285 0 69.05586242675781 C 0 107.0514984130859 30.90836715698242 137.9598693847656 68.90399932861328 137.9598693847656 C 80.51924896240234 137.9598693847656 91.93761444091797 135.2037048339844 101.5841751098633 129.8882598876953 C 102.3568725585938 130.8181304931641 103.2135925292969 131.6748352050781 104.1434707641602 132.4475250244141 L 123.8303298950195 152.1343841552734 C 128.7835083007813 157.7078399658203 136.4170684814453 160.0778503417969 143.6557922363281 158.2896575927734 C 150.8945465087891 156.50146484375 156.5464630126953 150.8495483398438 158.3346710205078 143.6108093261719 C 160.1228637695313 136.3720703125 157.7528228759766 128.7384948730469 152.1793975830078 123.7853240966797 L 132.4925384521484 104.0984649658203 C 131.5335540771484 103.1391296386719 130.4779968261719 102.2814788818359 129.3426513671875 101.5391845703125 C 134.6580963134766 91.89260864257813 138.0048828125 80.67109680175781 138.0048828125 68.85898590087891 C 138.0048828125 30.86336326599121 107.0964965820313 -0.04500007629394531 69.10086822509766 -0.04500007629394531 L 68.90399932861328 0.1518688052892685 Z M 68.90399932861328 19.83872604370117 C 96.26874542236328 19.83872604370117 118.1211395263672 41.69113159179688 118.1211395263672 69.05586242675781 C 118.1211395263672 82.04918670654297 113.3963012695313 94.05817413330078 105.1278228759766 102.9172592163086 C 104.9309463500977 103.114128112793 104.7340774536133 103.3109970092773 104.5372161865234 103.5078735351563 C 103.6073379516602 104.2805480957031 102.750617980957 105.1372680664063 101.9779281616211 106.0671310424805 C 93.31570434570313 113.9418869018555 81.50360107421875 118.4698715209961 68.70713806152344 118.4698715209961 C 41.3424072265625 118.4698715209961 19.48999786376953 96.61745452880859 19.48999786376953 69.25271606445313 C 19.48999786376953 41.88798904418945 41.3424072265625 20.03558540344238 68.70713806152344 20.03558540344238 L 68.90399932861328 19.83872604370117 Z">
                    </path>
                </svg>
                <a>Triaje Diario</a>
            </button>
            <button onclick="to_path(this);" data-section="{{route('supervisor.notice')}}" class="btn button-menu">
                <svg class="Icon_awesome" viewBox="-60 0 284.406 203.028">
                    <path  d="M 183.4064636230469 76.41936492919922 C 183.4064636230469 68.89523315429688 179.2830047607422 62.39640426635742 173.2172241210938 58.86838531494141 L 173.2172241210938 10.19243144989014 C 173.2172241210938 7.406309127807617 170.9946899414063 0 163.0279693603516 0 C 160.7608642578125 0 158.5096740722656 0.7578253149986267 156.6660614013672 2.235266208648682 L 129.5913238525391 23.89697265625 C 115.9918594360352 34.76762771606445 98.91849517822266 40.75699234008789 81.51398468017578 40.75699234008789 L 20.37849617004395 40.75699234008789 C 9.122562408447266 40.75699234008789 0 49.87955093383789 0 61.13548278808594 L 0 91.70323181152344 C 0 102.9591674804688 9.122562408447266 112.0817184448242 20.37849617004395 112.0817184448242 L 31.10904502868652 112.0817184448242 C 30.66645050048828 115.4187088012695 30.41490364074707 118.8129959106445 30.41490364074707 122.2709655761719 C 30.41490364074707 134.9342956542969 33.36341857910156 146.9002838134766 38.55356597900391 157.5958404541016 C 40.20613479614258 160.9996643066406 43.81376266479492 163.0279693603516 47.59652709960938 163.0279693603516 L 71.24831390380859 163.0279693603516 C 79.54299926757813 163.0279693603516 84.52300262451172 153.5264892578125 79.49524688720703 146.928955078125 C 74.27323913574219 140.0766754150391 71.16871643066406 131.5304412841797 71.16871643066406 122.2709655761719 C 71.16871643066406 118.7333908081055 71.68453979492188 115.3327407836914 72.57292175292969 112.0817184448242 L 81.51398468017578 112.0817184448242 C 98.91849517822266 112.0817184448242 115.9918594360352 118.0710830688477 129.588134765625 128.9417572021484 L 156.6628723144531 150.6034545898438 C 158.4686431884766 152.0484924316406 160.7120361328125 152.8367156982422 163.0247802734375 152.8387451171875 C 170.9596405029297 152.8387451171875 173.2140197753906 145.5852661132813 173.2140197753906 142.6494903564453 L 173.2140197753906 93.97351837158203 C 179.2830047607422 90.44230651855469 183.4064636230469 83.94347381591797 183.4064636230469 76.41936492919922 Z M 152.8387298583984 121.449462890625 L 142.3151397705078 113.0306015014648 C 125.1207885742188 99.27511596679688 103.5227661132813 91.70323181152344 81.51398468017578 91.70323181152344 L 81.51398468017578 61.13548278808594 C 103.5227661132813 61.13548278808594 125.1207885742188 53.56360244750977 142.3151397705078 39.80811309814453 L 152.8387298583984 31.38924980163574 L 152.8387298583984 121.449462890625 Z">
                    </path>
                </svg>
                <a>Noticias</a>

            </button>
            <button onclick="to_path(this);" data-section="{{route('supervisor.file')}}" class="btn button-menu" style="background-color: rgba(89,0,178,0.6)">
                <svg class="Icon_awesome" viewBox="-70 0 264.24 132.264">
                    <path  d="M 119.5229721069336 86.30535888671875 L 82.78623962402344 66.13180541992188 L 119.5229721069336 45.95824813842773 C 122.569938659668 44.28506088256836 123.6461334228516 40.43417358398438 121.9078521728516 37.42388916015625 L 116.8756332397461 28.70766448974609 C 115.1376113891602 25.6973762512207 111.2647705078125 24.7038459777832 108.2921981811523 26.50594139099121 L 72.45314788818359 48.23436737060547 L 73.350830078125 6.332635879516602 C 73.42522430419922 2.857358932495117 70.62857818603516 0 67.15226745605469 0 L 57.08783340454102 0 C 53.61178207397461 0 50.81487655639648 2.857358932495117 50.88953018188477 6.332637310028076 L 51.78695678710938 48.23436737060547 L 15.94790363311768 26.50619697570801 C 12.97558879852295 24.70410346984863 9.102487564086914 25.69763374328613 7.364461421966553 28.70792198181152 L 2.332244634628296 37.42414855957031 C 0.5942175388336182 40.43443298339844 1.670409798622131 44.28532028198242 4.717381954193115 45.9585075378418 L 41.453857421875 66.13180541992188 L 4.717123031616211 86.30535888671875 C 1.670150995254517 87.97854614257813 0.5939590930938721 91.82942962646484 2.332243919372559 94.8397216796875 L 7.364461421966553 103.5559463500977 C 9.102486610412598 106.5662384033203 12.97558879852295 107.5597534179688 15.94790363311768 105.7576751708984 L 51.78695678710938 84.02923583984375 L 50.88926315307617 125.9309692382813 C 50.81486892700195 129.40625 53.61178207397461 132.2636108398438 57.08783340454102 132.2636108398438 L 67.15251922607422 132.2636108398438 C 70.62857818603516 132.2636108398438 73.42549133300781 129.40625 73.35108947753906 125.9309692382813 L 72.45314788818359 84.02923583984375 L 108.2921905517578 105.7574157714844 C 111.2645034790039 107.5595016479492 115.1376037597656 106.5659790039063 116.8756332397461 103.5556945800781 L 121.9078521728516 94.83946228027344 C 123.6458587646484 91.82917785644531 122.569938659668 87.97855377197266 119.5229721069336 86.30536651611328 Z">
                    </path>
                </svg>
                <a class="text-center">Ficha sintomatológica de COVID-19</a>
            </button>
        </div>
</div>
<br><br>

@endsection
@section('scripts')
    <script>
        function to_path(a) {
            $("#loader").removeClass('disabled');
            $("#menu").addClass('loading');
            let url =$(a).data("section");
            location.href=url;
        }
    </script>
@endsection


