@extends('layouts.views')
@section('css')
<style>
	
	#Rectngulo_49 {
		fill: rgba(0,204,170,0.498);
	}
	.Rectngulo_49 {
		position: absolute;
		overflow: visible;
		width: 200px;
        height: 200px;
        left: 20%;
        top: 18%;
}
	}
    
	#Rect {
		fill: rgba(0,204,170,0.498);
	}
	.Rectngulo_50 {
		position: absolute;
		overflow: visible;
		width: 200px;
        height: 200px;
        left: 20%;
        top: 60%;
        fill: rgba(0,204,170,0.498)

	}
	#Icon_awesome-clipboard-list {
		fill: rgba(255,255,255,1);
	}
	.Icon_awesome-clipboard-list {
		overflow: visible;
		position: relative;
        width: 40%;
        height: 40%;
		margin-top: 0;

		transform: matrix(1,0,0,1,0,0);
	}

	#Icon_material-find-in-page {
		fill: rgba(255,255,255,1);
	}
	.Icon_material-find-in-page {
		overflow: visible;
		position: relative;
		width: 40%;
        height: 40%;
		transform: matrix(1,0,0,1,0,0);
	}
	.Icon_awesome-arrow-left{
        overflow: visible;
		position: relative;
		width: 90%;
		height: 5%;
        left: 20%;
        top: -5%;
        margin: 0%;
        color: azure !important;
   }
   #Icon_awesome-arrow-left{
    fill: rgba(255,255,255,1);

   }
   #Icon_awesome-arrow-left:hover{
    fill: rgb(24, 21, 21);

   }
   .btn{
	    white-space: nowrap;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 130%;
		color: rgba(255,255,255,1);
		background-color: rgba(0,170,204,0.498);
		width: 80%;
		height: 100%;
   }
   .title{
    font-size: 130%;
}
   
@media (max-width: 350px) {
 
    .title{
    font-size: 120%;
}
}
   </style>

@endsection
@section('content')

<div class="row mb-4 mt-4 bg-secondary text-white ">
	<div class="col-lg-2 col-md-2 col-sm-2 col-2 ">
        <button onclick="location.href='{{route('home') }}'" style="background-color: transparent; width:100%; height:100%; border:none;" type="button" class="text-left">
			<i class="fa fa-arrow-left fa-2x" style="color:#ffffff;"></i>
        </button>
    </div>
	<div class="col-8 col-sm-8 text-center">
        <p class="text-center font-weight-bold" style="font-size: 130%">Triaje diario</p>
	</div>

	<div class="col-lg-2 col-md-2 col-sm-2 col-2 ">
	</div>
  </div>
  
  <div class="row ">

	<div class="col-lg-2 col-md-2 col-sm-2 col-2 ">
	</div>

	<div class="col-8 col-sm-8 text-center">
	<button class="btn"  onclick="location.href='{{route('triage')}}'">
		<svg class="Icon_awesome"  viewBox="-40 0 254.921 158.921">
			<path  id="Icon_material-find-in-page" d="M 68.90399932861328 0.1518688052892685 C 30.90836334228516 0.1518688052892685 0 31.06023597717285 0 69.05586242675781 C 0 107.0514984130859 30.90836715698242 137.9598693847656 68.90399932861328 137.9598693847656 C 80.51924896240234 137.9598693847656 91.93761444091797 135.2037048339844 101.5841751098633 129.8882598876953 C 102.3568725585938 130.8181304931641 103.2135925292969 131.6748352050781 104.1434707641602 132.4475250244141 L 123.8303298950195 152.1343841552734 C 128.7835083007813 157.7078399658203 136.4170684814453 160.0778503417969 143.6557922363281 158.2896575927734 C 150.8945465087891 156.50146484375 156.5464630126953 150.8495483398438 158.3346710205078 143.6108093261719 C 160.1228637695313 136.3720703125 157.7528228759766 128.7384948730469 152.1793975830078 123.7853240966797 L 132.4925384521484 104.0984649658203 C 131.5335540771484 103.1391296386719 130.4779968261719 102.2814788818359 129.3426513671875 101.5391845703125 C 134.6580963134766 91.89260864257813 138.0048828125 80.67109680175781 138.0048828125 68.85898590087891 C 138.0048828125 30.86336326599121 107.0964965820313 -0.04500007629394531 69.10086822509766 -0.04500007629394531 L 68.90399932861328 0.1518688052892685 Z M 68.90399932861328 19.83872604370117 C 96.26874542236328 19.83872604370117 118.1211395263672 41.69113159179688 118.1211395263672 69.05586242675781 C 118.1211395263672 82.04918670654297 113.3963012695313 94.05817413330078 105.1278228759766 102.9172592163086 C 104.9309463500977 103.114128112793 104.7340774536133 103.3109970092773 104.5372161865234 103.5078735351563 C 103.6073379516602 104.2805480957031 102.750617980957 105.1372680664063 101.9779281616211 106.0671310424805 C 93.31570434570313 113.9418869018555 81.50360107421875 118.4698715209961 68.70713806152344 118.4698715209961 C 41.3424072265625 118.4698715209961 19.48999786376953 96.61745452880859 19.48999786376953 69.25271606445313 C 19.48999786376953 41.88798904418945 41.3424072265625 20.03558540344238 68.70713806152344 20.03558540344238 L 68.90399932861328 19.83872604370117 Z">
			</path>
		</svg>
            <p class="text-center mt-2">Triaje <br> diario</p>
	</button>

	</div>
	<div class="col-lg-2 col-md-2 col-sm-2 col-2 ">
	</div>

	
  </div>
  <div class="row mt-4">
	  
	<div class="col-lg-2 col-md-2 col-sm-2 col-2 ">
	</div>

	<div class="col-8 col-sm-8 text-center">

		<button class="btn" onclick="location.href='{{route('supervisor.triage.review')}}'" >
			<svg class="Icon_material-find-in-page"  viewBox="36 0 107.619 226.867">
				<path id="Icon_material-find-in-page" d="M 178.8616180419922 193.0397338867188 L 178.8616180419922 67.82310485839844 L 114.0385131835938 3 L 27.60770225524902 3 C 15.72346496582031 3 6.108040332794189 12.72346496582031 6.108040332794189 24.60770034790039 L 6 197.4693298339844 C 6 209.3535614013672 15.61542797088623 219.0770263671875 27.49966239929199 219.0770263671875 L 157.25390625 219.0770263671875 C 162.1156463623047 219.0770263671875 166.4371795654297 217.4564666748047 170.1104888916016 214.7554931640625 L 122.2494354248047 166.8944244384766 C 113.6063537597656 172.5124359130859 103.4507293701172 175.8616333007813 92.43080902099609 175.8616333007813 C 62.6121826171875 175.8616333007813 38.41155242919922 151.6610107421875 38.41155242919922 121.8423767089844 C 38.41155242919922 92.02375030517578 62.61217498779297 67.8231201171875 92.43080902099609 67.8231201171875 C 122.2494354248047 67.8231201171875 146.4500579833984 92.02374267578125 146.4500579833984 121.8423767089844 C 146.4500579833984 132.8623199462891 143.1008605957031 143.0179443359375 137.4828491210938 151.5529632568359 L 178.8616180419922 193.0397338867188 Z M 60.01925659179688 121.8423614501953 C 60.01925659179688 139.7767486572266 74.49641418457031 154.2539215087891 92.43080902099609 154.2539215087891 C 110.3651962280273 154.2539215087891 124.8423614501953 139.7767486572266 124.8423614501953 121.8423614501953 C 124.8423614501953 103.9079666137695 110.3651962280273 89.43080902099609 92.43080902099609 89.43080902099609 C 74.49641418457031 89.43080902099609 60.01925659179688 103.9079666137695 60.01925659179688 121.8423614501953 Z">
				</path>
			</svg>
				<p>Revisión de<br/>registros</p>
		</button>
	</div>
	<div class="col-lg-2 col-md-2 col-sm-2 col-2 ">
	</div>
  </div>


@endsection


