@extends('layouts.views')
@section('css')
<style>
	
	#Icon_material-find-in-page {
		fill: rgba(255,255,255,1);
	}
	.Icon_material-find-in-page {
		overflow: visible;
		position: relative;
		width: 40%;
        height: 40%;
		transform: matrix(1,0,0,1,0,0);
	}
	#Icon_awesome-clipboard-list{
		fill: rgba(255,255,255,1);

	}
   .btn{
	    white-space: nowrap;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 130%;
		color: rgba(255,255,255,1);
		background-color: rgba(0,170,204,0.498);
		width: 65%;
		height: 95%;
   }
   </style>

@endsection
@section('content')

<div class="row mb-4 mt-4 bg-secondary text-white ">
    <div class="col-3 col-sm-3 col-md-3">
        <button onclick="location.href='{{route('home') }}'" style="background-color: transparent; width:100%; height:100%; border:none;" type="button" class="text-left">
			<i class="fa fa-arrow-left fa-2x" style="color:#ffffff;"></i>
        </button>
    </div>
    <div class="col-7 col-sm-7 col-md-6 align-self-center" >
        <p class="text-center font-weight-bold" style="font-size: 110%">Verificación diaria</p>
	</div>
    <div class="col-2 col-sm-2 col-md-2 ">
		<button onclick="location.href='{{route('admin.daily.check.chart') }}'" style="background-color: transparent; width:100%; height:100%; border:none;" type="button" class="text-right">
			<i class="fa fa-bar-chart fa-2x" aria-hidden="true" style="color:#ffffff;"></i>
        </button>
	</div>
  </div>
  
  <div class="row ">

	<div class="col-lg-1 col-md-1 col-xs-1 col-1 mr-2">
	</div>

	<div class="col-10 col-sm-10 text-center">
	<button class="btn"  onclick="location.href='{{route('daily.check')}}'">
		<svg class="Icon_material-find-in-page" viewBox="15 0 100.649 226.866">
			<path id="Icon_awesome-clipboard-list" d="M 129.1930236816406 24.60819625854492 L 98.43278503417969 24.60819625854492 C 98.43278503417969 11.03523635864258 87.39753723144531 0 73.8245849609375 0 C 60.25162887573242 0 49.21639251708984 11.03523635864258 49.21639251708984 24.60819625854492 L 18.45614624023438 24.60819625854492 C 8.266815185546875 24.60819625854492 0 32.8750114440918 0 43.06433868408203 L 0 178.4093933105469 C 0 188.5987396240234 8.266815185546875 196.8655700683594 18.45614624023438 196.8655700683594 L 129.1930236816406 196.8655700683594 C 139.3823547363281 196.8655700683594 147.649169921875 188.5987396240234 147.649169921875 178.4093933105469 L 147.649169921875 43.06433868408203 C 147.649169921875 32.8750114440918 139.3823547363281 24.60819625854492 129.1930236816406 24.60819625854492 Z M 36.91229248046875 163.0292663574219 C 31.79839897155762 163.0292663574219 27.68421936035156 158.9150848388672 27.68421936035156 153.8012237548828 C 27.68421936035156 148.6873168945313 31.79839897155762 144.5731201171875 36.91229248046875 144.5731201171875 C 42.02618026733398 144.5731201171875 46.1403694152832 148.6873168945313 46.1403694152832 153.8012237548828 C 46.1403694152832 158.9150848388672 42.02618026733398 163.0292663574219 36.91229248046875 163.0292663574219 Z M 36.91229248046875 126.1169891357422 C 31.79839897155762 126.1169891357422 27.68421936035156 122.0028076171875 27.68421936035156 116.8889312744141 C 27.68421936035156 111.775032043457 31.79839897155762 107.6608428955078 36.91229248046875 107.6608428955078 C 42.02618026733398 107.6608428955078 46.1403694152832 111.775032043457 46.1403694152832 116.8889312744141 C 46.1403694152832 122.0028076171875 42.02618026733398 126.1169891357422 36.91229248046875 126.1169891357422 Z M 36.91229248046875 89.20469665527344 C 31.79839897155762 89.20469665527344 27.68421936035156 85.09051513671875 27.68421936035156 79.97663116455078 C 27.68421936035156 74.86273956298828 31.79839897155762 70.74855804443359 36.91229248046875 70.74855804443359 C 42.02618026733398 70.74855804443359 46.1403694152832 74.86273956298828 46.1403694152832 79.97663116455078 C 46.1403694152832 85.09051513671875 42.02618026733398 89.20469665527344 36.91229248046875 89.20469665527344 Z M 73.8245849609375 15.38012027740479 C 78.93846893310547 15.38012027740479 83.05265808105469 19.49430084228516 83.05265808105469 24.60819625854492 C 83.05265808105469 29.72208404541016 78.93846893310547 33.83626556396484 73.8245849609375 33.83626556396484 C 68.710693359375 33.83626556396484 64.59651184082031 29.72208404541016 64.59651184082031 24.60819625854492 C 64.59651184082031 19.49430084228516 68.710693359375 15.38012027740479 73.8245849609375 15.38012027740479 Z M 123.0409622192383 156.8772430419922 C 123.0409622192383 158.5690612792969 121.6567687988281 159.9532623291016 119.9649429321289 159.9532623291016 L 64.59651184082031 159.9532623291016 C 62.90469741821289 159.9532623291016 61.52048110961914 158.5690612792969 61.52048110961914 156.8772430419922 L 61.52048110961914 150.7251892089844 C 61.52048110961914 149.0333862304688 62.90469741821289 147.6491546630859 64.59651184082031 147.6491546630859 L 119.9649429321289 147.6491546630859 C 121.6567687988281 147.6491546630859 123.0409622192383 149.0333862304688 123.0409622192383 150.7251892089844 L 123.0409622192383 156.8772430419922 Z M 123.0409622192383 119.9649429321289 C 123.0409622192383 121.6567687988281 121.6567687988281 123.0409622192383 119.9649429321289 123.0409622192383 L 64.59651184082031 123.0409622192383 C 62.90469741821289 123.0409622192383 61.52048110961914 121.6567687988281 61.52048110961914 119.9649429321289 L 61.52048110961914 113.8128890991211 C 61.52048110961914 112.1210784912109 62.90469741821289 110.7368698120117 64.59651184082031 110.7368698120117 L 119.9649429321289 110.7368698120117 C 121.6567687988281 110.7368698120117 123.0409622192383 112.1210784912109 123.0409622192383 113.8128890991211 L 123.0409622192383 119.9649429321289 Z M 123.0409622192383 83.05265808105469 C 123.0409622192383 84.74446868896484 121.6567687988281 86.12867736816406 119.9649429321289 86.12867736816406 L 64.59651184082031 86.12867736816406 C 62.90469741821289 86.12867736816406 61.52048110961914 84.74446868896484 61.52048110961914 83.05265808105469 L 61.52048110961914 76.90061187744141 C 61.52048110961914 75.20879364013672 62.90469741821289 73.82457733154297 64.59651184082031 73.82457733154297 L 119.9649429321289 73.82457733154297 C 121.6567687988281 73.82457733154297 123.0409622192383 75.20879364013672 123.0409622192383 76.90061187744141 L 123.0409622192383 83.05265808105469 Z">
			</path>
		</svg>
            <p class="text-center">Verificación<br>Diaria</p>
	</button>

	</div>
	<div class="col-lg-1 col-md-1 col-xs-1 col-1 mr-2">
	</div>

	
  </div>
  <div class="row mt-4">
	  
	<div class="col-lg-1 col-md-1 col-xs-1 col-1 mr-2">
	</div>

	<div class="col-10 col-sm-10 text-center">

		<button class="btn" onclick="location.href='{{route('admin.report.case.review')}}'" >
			<svg class="Icon_material-find-in-page" viewBox="36 0 107.619 226.867">
				<path id="Icon_material-find-in-page" d="M 178.8616180419922 193.0397338867188 L 178.8616180419922 67.82310485839844 L 114.0385131835938 3 L 27.60770225524902 3 C 15.72346496582031 3 6.108040332794189 12.72346496582031 6.108040332794189 24.60770034790039 L 6 197.4693298339844 C 6 209.3535614013672 15.61542797088623 219.0770263671875 27.49966239929199 219.0770263671875 L 157.25390625 219.0770263671875 C 162.1156463623047 219.0770263671875 166.4371795654297 217.4564666748047 170.1104888916016 214.7554931640625 L 122.2494354248047 166.8944244384766 C 113.6063537597656 172.5124359130859 103.4507293701172 175.8616333007813 92.43080902099609 175.8616333007813 C 62.6121826171875 175.8616333007813 38.41155242919922 151.6610107421875 38.41155242919922 121.8423767089844 C 38.41155242919922 92.02375030517578 62.61217498779297 67.8231201171875 92.43080902099609 67.8231201171875 C 122.2494354248047 67.8231201171875 146.4500579833984 92.02374267578125 146.4500579833984 121.8423767089844 C 146.4500579833984 132.8623199462891 143.1008605957031 143.0179443359375 137.4828491210938 151.5529632568359 L 178.8616180419922 193.0397338867188 Z M 60.01925659179688 121.8423614501953 C 60.01925659179688 139.7767486572266 74.49641418457031 154.2539215087891 92.43080902099609 154.2539215087891 C 110.3651962280273 154.2539215087891 124.8423614501953 139.7767486572266 124.8423614501953 121.8423614501953 C 124.8423614501953 103.9079666137695 110.3651962280273 89.43080902099609 92.43080902099609 89.43080902099609 C 74.49641418457031 89.43080902099609 60.01925659179688 103.9079666137695 60.01925659179688 121.8423614501953 Z">
				</path>
			</svg>
				<p>Revisión de<br/>registros</p>
		</button>
	</div>
	<div class="col-lg-1 col-md-1 col-xs-1 col-1 mr-2">
	</div>
  </div>

@endsection


