@extends('layouts.views')
@section('css')
<style>
	
	#Rectngulo_49 {
		fill: rgba(0,204,170,0.498);
	}
	.Rectngulo_49 {
		position: absolute;
		overflow: visible;
		width: 200px;
        height: 200px;
        left: 20%;
        top: 18%;
		}
	
    
	#Rect {
		fill: rgba(0,204,170,0.498);
	}
	.Rectngulo_50 {
		position: absolute;
		overflow: visible;
		width: 200px;
        height: 200px;
        left: 20%;
        top: 60%;
        fill: rgba(0,204,170,0.498)

	}
	#Icon_awesome-clipboard-list {
		fill: rgba(255,255,255,1);
	}
	.Icon_awesome-clipboard-list {
		overflow: visible;
		position: relative;
        width: 40%;
        height: 40%;
		margin-top: 0;

		transform: matrix(1,0,0,1,0,0);
	}

	#Icon_material-find-in-page {
		fill: rgba(255,255,255,1);
	}
	.Icon_material-find-in-page {
		overflow: visible;
		position: relative;
		width: 40%;
        height: 40%;
		transform: matrix(1,0,0,1,0,0);
	}
	.Icon_awesome-arrow-left{
        overflow: visible;
		position: relative;
		width: 90%;
		height: 5%;
        left: 20%;
        top: -5%;
        margin: 0%;
        color: azure !important;
   }
   #Icon_awesome{
    fill: rgba(255,255,255,1);

   }
   #Icon_awesome-arrow-left:hover{
    fill: rgb(24, 21, 21);

   }
   .btn{
	    white-space: nowrap;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 130%;
		color: rgba(255,255,255,1);
		background-color: rgba(0,170,204,0.498);
		width: 65%;
		height: 95%;
   }
   #Icon_simple-microsoftexcel {
		fill: rgba(255,255,255,1);
	}
	.Icon_simple-microsoftexcel {
		overflow: visible;
		position: relative;
		width: 390%;
        height: 55%;
		transform: matrix(1,0,0,1,0,0);
	}
   </style>

@endsection
@section('content')
<div class="row mb-4 mt-4 bg-secondary text-white ">
    <div class="col-2 col-sm-2 col-md-2">
        <button onclick="location.href='{{route('home') }}'" style="background-color: transparent; width:100%; height:100%; border:none;" type="button" class="text-left">
			<i class="fa fa-arrow-left fa-2x" style="color:#ffffff;"></i>
        </button>
    </div>
    <div class="col-8 col-sm-8 col-md-8">
        <p class="text-center font-weight-bold" style="font-size: 110%">Reporte de COVID-19</p>
	</div>
    <div class="col-2 col-sm-2 col-md-2">
		<button onclick="location.href='{{route('admin.file.send-excel') }}'" style="background-color: transparent; width:100%; height:100%; border:none;" type="button" class="text-right">
			<svg class="Icon_simple-microsoftexcel" viewBox="0 0.329 72.5 71.177">
				<path id="Icon_simple-microsoftexcel" d="M 71.14968872070313 9.037563323974609 L 46.8621826171875 9.037563323974609 L 46.8621826171875 13.53256225585938 L 54.02155685424805 13.53256225585938 L 54.02155685424805 20.64360427856445 L 46.8621826171875 20.64360427856445 L 46.8621826171875 22.90922927856445 L 54.02155685424805 22.90922927856445 L 54.02155685424805 30.02933311462402 L 46.8621826171875 30.02933311462402 L 46.8621826171875 32.35839462280273 L 54.02155685424805 32.35839462280273 L 54.02155685424805 39.09183502197266 L 46.8621826171875 39.09183502197266 L 46.8621826171875 41.7894401550293 L 54.02155685424805 41.7894401550293 L 54.02155685424805 48.53797912597656 L 46.8621826171875 48.53797912597656 L 46.8621826171875 51.2355842590332 L 54.02155685424805 51.2355842590332 L 54.02155685424805 58.02340316772461 L 46.8621826171875 58.02340316772461 L 46.8621826171875 62.97455215454102 L 71.14968872070313 62.97455215454102 C 71.53333282470703 62.85976028442383 71.85353851318359 62.40663528442383 72.11032104492188 61.62121200561523 C 72.36708068847656 60.82976150512695 72.5 60.18631744384766 72.5 59.69996643066406 L 72.5 9.85922908782959 C 72.5 9.472562789916992 72.36708068847656 9.239958763122559 72.11032104492188 9.158395767211914 C 71.85353851318359 9.079854965209961 71.53334045410156 9.037563323974609 71.14968872070313 9.037563323974609 Z M 67.99895477294922 58.01736450195313 L 56.34760665893555 58.01736450195313 L 56.34760665893555 51.2355842590332 L 67.99895477294922 51.2355842590332 L 67.99895477294922 58.02340316772461 L 67.99895477294922 58.01736450195313 Z M 67.99895477294922 48.53798675537109 L 56.34760665893555 48.53798675537109 L 56.34760665893555 41.78642272949219 L 67.99895477294922 41.78642272949219 L 67.99895477294922 48.53798675537109 Z M 67.99895477294922 39.08882141113281 L 56.34760665893555 39.08882141113281 L 56.34760665893555 32.38558578491211 L 67.99895477294922 32.38558578491211 L 67.99895477294922 39.0948600769043 L 67.99895477294922 39.08882141113281 Z M 67.99895477294922 30.02631759643555 L 56.34760665893555 30.02631759643555 L 56.34760665893555 22.9152717590332 L 67.99895477294922 22.9152717590332 L 67.99895477294922 30.02933311462402 L 67.99895477294922 30.02631187438965 Z M 67.99895477294922 20.60433769226074 L 56.34760665893555 20.60433769226074 L 56.34760665893555 13.53558921813965 L 67.99895477294922 13.53558921813965 L 67.99895477294922 20.6496524810791 L 67.99895477294922 20.60433769226074 Z M 0 7.916833400726318 L 0 64.10736083984375 L 42.77500152587891 71.50537872314453 L 42.77500152587891 0.3285000324249268 L 0 7.940999507904053 L 0 7.916833400726318 Z M 25.35385704040527 50.4229850769043 C 25.19072914123535 49.98194122314453 24.42343902587891 48.10902404785156 23.06406402587891 44.79516983032227 C 21.70771026611328 41.48433303833008 20.88906478881836 39.55704498291016 20.65041923522949 39.00725173950195 L 20.57489776611328 39.00725173950195 L 15.98625183105469 49.92756271362305 L 9.853959083557129 49.51371383666992 L 17.12812614440918 35.91996002197266 L 10.46718883514404 22.32621192932129 L 16.72031211853027 21.99693870544434 L 20.85281181335449 32.63329696655273 L 20.93437576293945 32.63329696655273 L 25.6015625 21.51360702514648 L 32.06312561035156 21.10579299926758 L 24.36906242370605 35.81725311279297 L 32.29875183105469 50.82475280761719 L 25.35385704040527 50.41694259643555 L 25.35385704040527 50.4229850769043 Z">
				</path>
            </svg>        
		
		</button>
	</div>
  </div>
  
  <div class="row ">

	<div class="col-lg-1 col-md-1 col-xs-1 col-1 mr-2">
	</div>

	<div class="col-10 col-sm-10 text-center">
	<button class="btn "  onclick="location.href='{{route('report.case')}}'">
		<div class="mb-2">
			<img style="max-width: 65%;" src="{{asset('img/logo_reporte.png')}}" alt="">
		</div>
            <p class="text-center">Reporte de<br>COVID-19</p>
	</button>

	</div>
	<div class="col-lg-1 col-md-1 col-xs-1 col-1 mr-2">
	</div>

	
  </div>
  <div class="row mt-4">
	  
	<div class="col-lg-1 col-md-1 col-xs-1 col-1 mr-2">
	</div>

	<div class="col-10 col-sm-10 text-center">

		<button class="btn" onclick="location.href='{{route('supervisor.report.case.review')}}'" >
			<svg class="Icon_material-find-in-page" viewBox="36 0 107.619 226.867">
				<path id="Icon_material-find-in-page" d="M 178.8616180419922 193.0397338867188 L 178.8616180419922 67.82310485839844 L 114.0385131835938 3 L 27.60770225524902 3 C 15.72346496582031 3 6.108040332794189 12.72346496582031 6.108040332794189 24.60770034790039 L 6 197.4693298339844 C 6 209.3535614013672 15.61542797088623 219.0770263671875 27.49966239929199 219.0770263671875 L 157.25390625 219.0770263671875 C 162.1156463623047 219.0770263671875 166.4371795654297 217.4564666748047 170.1104888916016 214.7554931640625 L 122.2494354248047 166.8944244384766 C 113.6063537597656 172.5124359130859 103.4507293701172 175.8616333007813 92.43080902099609 175.8616333007813 C 62.6121826171875 175.8616333007813 38.41155242919922 151.6610107421875 38.41155242919922 121.8423767089844 C 38.41155242919922 92.02375030517578 62.61217498779297 67.8231201171875 92.43080902099609 67.8231201171875 C 122.2494354248047 67.8231201171875 146.4500579833984 92.02374267578125 146.4500579833984 121.8423767089844 C 146.4500579833984 132.8623199462891 143.1008605957031 143.0179443359375 137.4828491210938 151.5529632568359 L 178.8616180419922 193.0397338867188 Z M 60.01925659179688 121.8423614501953 C 60.01925659179688 139.7767486572266 74.49641418457031 154.2539215087891 92.43080902099609 154.2539215087891 C 110.3651962280273 154.2539215087891 124.8423614501953 139.7767486572266 124.8423614501953 121.8423614501953 C 124.8423614501953 103.9079666137695 110.3651962280273 89.43080902099609 92.43080902099609 89.43080902099609 C 74.49641418457031 89.43080902099609 60.01925659179688 103.9079666137695 60.01925659179688 121.8423614501953 Z">
				</path>
			</svg>
				<p>Revisión de<br/>registros</p>
		</button>
	</div>
	<div class="col-lg-1 col-md-1 col-xs-1 col-1 mr-2">
	</div>
  </div>


@endsection


